Repository: chochy2001/formulaeapps
Catalog: pro/lib/l10n/app_*.arb
Languages: es

# tasaEfectiva
source: Effective Rate
es: Tasa Efectiva

# tasaNominal
source: Nominal Rate
es: Tasa Nominal

# periodo
source: Period
es: Periodo

# frecuenciaCapitalizacionDefinicion
source: The capitalization frequency is the number of times that interests are capitalized in a year.
es: La frecuencia de capitalización es el número de veces que se capitalizan los intereses en un año.

# interes
source: Interest
es: Interés

# tasaInteres
source: Interest Rate
es: Tasa de Interés

# montoCapital
source: Capital Amount
es: Monto del Capital

# numeroPeriodo
source: Period Number
es: Número del periodo

# valorEsperado
source: Expected Value
es: Valor Esperado

# varianza
source: Variance
es: Varianza

# numeroExperimentos
source: Number of Experiments
es: Número de Experimentos

# numeroExitos
source: Number of Successes
es: Número de Exitos

# probabilidadExito
source: success probability
es: probabilidad de exito

# probabilidadFracaso
source: failure probability
es: probabilidad de fracaso

# numeroExitosIntervaloTiempo
source: Number of successes in a time interval
es: Numero de exitos en un intervalo de tiempo

# lapsoTiempo
source: Time Span
es: Lapso de tiempo

# tasaPromedioOcurrencia
source: average occurrence rate
es: tasa promedio de ocurrencia

# baseLogaritmoNatural
source: base of natural logarithm
es: base del logaritmo natural

# numeroIntentosPrimerExito
source: Number of attempts until the first success
es: Numero de intentos hasta el primer exito

# tamanoMuestra
source: Sample Size
es: Tamaño de la muestra

# tamanoPoblacion
source: population size
es: tamaño de la poblacion

# numeroExitosPoblacion
source: number of successes in the population
es: numero de exitos en la poblacion

# desviacionEstandar
source: Standard Deviation
es: Desviación Estandar

# mediaAritmetica
source: Arithmetic Mean
es: Media Aritmetica

# mediaMuestral
source: Sample Mean
es: Media Muestral

# mediaPoblacional
source: Population Mean
es: Media Poblacional

# terminoColeccion
source: A term from the collection
es: Un termino de la coleccion

# valorMedidaPosicion
source: Value of the position measure
es: Valor de la medida de posicion

# posicionPercentilP
source: Position of percentile P
es: Posicion del percentil P

# percentil
source: Percentile: Divides the collection into 100 equal parts.
es: Percentil: Divide la colección en 100 partes iguales.

# decil
source: Decile: Divides the collection into 10 equal parts
es: Decil: Divide la colección en 10 partes iguales

# cuartil
source: Quartile: Divides the collection into 4 equal parts
es: Divide la colección en 4 partes iguales

# marcaAmplitudClase
source: Class mark and amplitude
es: Marca y amplitud de clase

# media
source: Mean
es: Media

# mediana
source: Median
es: Mediana

# moda
source: Mode
es: Moda

# amplitudDatos
source: Data range
es: Amplitud de datos

# marcaClase
source: Class mark
es: Marca de clase

# marcaClaseIntervaloi
source: Class mark in interval i
es: Marca de clase en el intervalo i

# frecuenciaClaseMediana
source: Median class frequency
es: Frecuencia de la clase mediana

# frecuenciaAnteriorClaseModal
source: Frequency prior to the modal class
es: Frecuencia anterior a la clase modal

# frecuenciaIntervaloi
source: Frequency in interval i
es: Frecuencia en el intervalo i

# frecuenciaPosteriorClaseModal
source: Frequency after the modal class
es: Frecuencia posterior a la clase modal

# frecuenciaClaseModal
source: Modal class frequency
es: Frecuencia de la clase modal

# frecuenciaAcumuladaClaseAnteriorMediana
source: Accumulated frequency of the class prior to the median class
es: Frecuencia acumulada de la clase anterior a la clase mediana

# limiteInferior
source: Lower limit
es: Límite inferior

# limiteSuperior
source: Upper limit
es: Limite superior

# limiteInferiorB
source: Lower limit of B
es: Limite inferior de B

# limiteInferiorA
source: Lower limit of A
es: Limite inferior de A

# limiteInferiorRealClaseMediana
source: Real lower limit of the median class
es: Limite inferior real de la clase mediana

# limiteInferiorRealClaseModal
source: Real lower limit of the modal class
es: Limite inferior real de la clase modal

# esmediaAritmetica
source: is the arithmetic mean
es: es la media aritmetica

# representaValor
source: represents the value
es: representa el valor

# esnumeroTotalDatos
source: is the total number of data
es: es el numero total de datos

# valorCentralColeccion
source: Central value of the collection, there are two cases for n:
es: Valor Central de la colección hay dos casos para n:

# impar
source: Odd: The median value is the central value of the collection, dividing the collection into two equal segments
es: Impar: El valor de la mediana es el valor central de la misma dividiendo en dos segmentos iguales la coleccion

# par
source: Even: The median value is the arithmetic average of the central values
es: Par: El valor de la mediana es el promedio aritmetico de los valores centrales

# modaValorMayorFrecuencia
source: Mode: Value(s) with the highest frequency (The most repeated). A collection can be:
es: Moda: Valor(es) con la mayor frecuencia (Los que más se repiten). Una colección puede ser:

# modal
source: Unimodal: Has a single value of Highest frequency
es: Modal: Cuenta con un solo valor de Mayor frecuencia

# bimodal
source: Bimodal: Has two values with the same frequency
es: Bimodal: Cuenta con dos valores con la misma frecuencia

# multimodal
source: Multimodal: Has more than two values with the same frequency
es: Multimodal: Cuenta con más de dos valores con la misma frecuencia

# amplitudClase
source: Class amplitude
es: Amplitud de clase

# numeroTotalDatos
source: total number of data
es: numero total de datos

# combinaciones
source: Combinations
es: Combinaciones

# permutaciones
source: Permutations
es: Permutaciones

# combinacionesElementos
source: Combinations of r elements taken from n elements
es: Combinaciones de r elementos tomados de entre n elementos

# percentilP
source: P percentile
es: percentil P

# limiteInferiorRealClasePercentilP
source: Real lower limit of the P percentile class
es: Limite inferior real de la clase del percentil P

# frecuenciaAcumuladaClaseAnteriorPercentil
source: accumulated frequency of the class prior to the percentile class
es: frecuencia acumulada de la clase anterior a la clase percentil

# frecuenciaClasePercentil
source: frequency of the percentile class
es: frecuencia de la clase percentil

# amplitudClasePercentil
source: amplitude of the percentile class
es: amplitud de clase de la clase percentil

# errorMuestral
source: Sample error
es: Error muestral

# probabilidadOcurrenciaMediaMuestral
source: Probability of occurrence over the sample mean
es: Probabilidad de ocurrencia sobre la media muestral

# poblacion
source: Population
es: Población

# numeroElementos
source: Number of Elements
es: Numero de Elementos

# muestra
source: sample
es: muestra

# intervaloConfianzaMediaPoblacional
source: Confidence Interval for Population Mean
es: Intervalo de Confianza Para la Media Poblacional

# valorLimiteInferior
source: Lower limit value
es: Valor del límite inferior

# valorLimiteSuperior
source: Upper limit value
es: Valor del Límite Superior

# intervaloConfianzaProporcionPoblacional
source: Confidence Interval for Population Proportion
es: Intervalo de Confianza Para la Proporción Poblacional

# probabilidadOcurrencia
source: Probability of Occurrence
es: Probabilidad de Ocurrencia

# errorEstandarMedia
source: Standard error of the mean
es: Error estandar de la media

# promedioMuestralProporcion
source: Sample average of the proportion
es: Promedio muestral de la proporción

# errorEstandarProporcion
source: Standard error of the proportion
es: Error estandar de la proporcion

# datosNoAgrupados
source: For ungrouped data
es: Para datos no agrupados

# datosAgrupados
source: For grouped data
es: para datos agrupados

# valoresConjuntoDatos
source: Values of the data set
es: Valores del conjunto de datos

# frecuenciaIntervalo
source: Frequency in interval i
es: Frecuencia en el intervalo i

# marcaClaseIntervalo
source: Class mark of interval i
es: Marca de clase del intervalo i

# diferenciaMarcaClaseMedia
source: Difference of Class Mark with respect to the Mean
es: Diferencia de Marca de Clase con respecto a la Media

# momentoEstadisticoPrimerGrado
source: First-degree statistical moment
es: Momento estadístico de primer grado

# momentoEstadisticoSegundoGrado
source: Second-degree statistical moment
es: Momento estadístico de segundo grado

# momentoEstadisticoTercerGrado
source: Third-degree statistical moment
es: Momento Estadístico de Tercer Grado

# momentoEstadisticoCuartoGrado
source: Fourth-degree statistical moment
es: Momento Estadístico de Cuarto Grado

# momentoEstadistico
source: Statistical moment
es: Momento estadistico

# diferenciaMarcaClaseMedida
source: Difference of class mark of interval i with respect to the measure
es: Diferencia de marca de clase del intervalo i con respecto a la medida

# coeficienteAsimetria
source: Coefficient of skewness
es: coeficiente de asimetria

# curvaAsimetriaDerecha
source: The distribution curve has right skewness or positive skew
es: la curva de la distribucion tiene una asimetria derecha o sesgo positivo

# curvaDistribucionSimetrica
source: The distribution curve is symmetrical
es: la curva de distribucion es simetrica

# curvaAsimetriaIzquierda
source: The distribution curve has left skewness or negative skew
es: la curva de la distribucion tiene una asimetria izquierda o sesgo negativo

# coeficienteApuntamiento
source: It is the kurtosis coefficient
es: Es el coeficiente de apuntamiento (o curtosis)

# curvaLeptocurtica
source: The curve is leptokurtic
es: La curva es leptocúrtica

# curvaMesocurtica
source: The curve is mesokurtic
es: La curva es Mesocúrtica

# curvaPlatocurtica
source: The curve is platykurtic
es: La curva es platocúrtica

# probabilidadEventoA
source: Probability of event A
es: Probabilidad de un evento A

# resultadosFavorables
source: favorable outcomes
es: resultados favorables

# resultadosPosibles
source: possible outcomes
es: resultados posibles

# probabilidadEventoSeguro
source: 1) the probability of the certain event is one.
es: 1) la probabilidad del evento seguro es uno.

# probabilidadEventoImposible
source: 2) The probability of the impossible event is zero
es: 2) La probabilidad del evento imposible es cero

# probabilidadEventoCualquiera
source: 3) The probability of any event is between zero and one
es: 3) La probabilidad de un evento cualquiera esta entre cero y uno

# probabilidadEventoContrarioA
source: 4) The probability of the opposite event of A
es: 4) La probabilidad del evento contrario de A

# estimarMediaPoblacional
source: To estimate a population mean
es: Para estimar una media poblacional

# estimarProporcionPoblacional
source: To estimate the population proportion
es: Para estimar la proporcion poblacional

# proporcion
source: Proportion
es: Proporción

# valorProporcionPoblacion
source: Value of the proportion in the population
es: Valor de la proporción en la población

# simetriaMediaOnda
source: Half-Wave Symmetry
es: Simetría de Media Onda

# serieFourier
source: Fourier Series
es: Serie de Fourier

# coeficientesSerieFourier
source: Fourier Series Coefficients
es: Coeficientes de la Serie de Fourier

# simetriaCuartoOndaImpar
source: Odd Quarter-Wave Symmetry
es: Simetría de un Cuarto de Onda Impar

# simetriaCuartoOndaPar
source: Even Quarter-Wave Symmetry
es: Simetría de un Cuarto de Onda Par

# transformadaSenoFourier
source: Fourier Sine Transform
es: Transformada Seno de Fourier

# transformadaInversaFourier
source: Inverse Fourier Transform
es: Transformada Inversa de Fourier

# transformadaCosenoFourier
source: Fourier Cosine Transform
es: Transformada Coseno de Fourier

# transformada
source: Transform
es: Transformada

# funcion
source: Function
es: Función

# dosFuncionesDadas
source: two given functions
es: dos funciones dadas

# convolucionDe
source: Convolution of
es: Convolución de

# serieComplejaFourier
source: Complex Fourier Series
es: Serie Compleja de Fourier

# coeficientesSerieComplejaFourier
source: Complex Fourier Series Coefficients
es: Coeficientes de la Serie Compleja de Fourier

# seObtieneAnterior
source: It is Obtained from the Previous that:
es: Se Obtiene con lo Anterior que:

# teniendo
source: Having
es: Teniendo

# porLoTanto
source: Therefore
es: Por lo tanto

# serieTrenPeriodicoImpulsosUnitarios
source: Series of Periodic Train of Unitary Impulses
es: Serie de Tren Periódico de Impulsos Unitarios

# funcionNoDefinidaEn
source: The function is not defined at
es: La función no está definida en

# para
source: for
es: para

# ladosTrianguloEsferico
source: Spherical triangle sides
es: Lados del triángulo esférico

# angulosTrianguloEsferico
source: Spherical triangle angles
es: Ángulos del triángulo esférico

# identidadesTrigonometricasSumaProducto
source: Trigonometric identities from sum to product
es: Identidades trigonometricas de suma a producto

# identidadesTrigonometricasProductoSuma
source: Trigonometric identities from product to sum
es: Identidades trigonometricas de producto a suma

# identidadesTrigonometricasParImpar
source: Even and odd trigonometric identities
es: Identidades trigonometricas de par e impar

# identidadesTrigonometricasSuplementoComplemento
source: Complementary and supplementary trigonometric identities
es: Identidades trigonometricas de suplemento y complemento

# leySenos
source: Law of Sines
es: Ley de Senos

# leyCosenos
source: Law of Cosines
es: Ley de Cosenos

# teoremaTangente
source: Tangent Theorem
es: Teorema de la Tangente

# sistema
source: System
es: Sistema

# unidad
source: Unit
es: Unidad

# grados
source: Degrees
es: Grados

# radianes
source: Radians
es: Radianes

# clasificacionSegunMedida
source: Classification according to their measure
es: Clasificación según su medida

# anguloRecto
source: ◍ A right angle is one that measures 90°
es: ◍ Un ángulo recto es aquel que mide 90°

# anguloLlano
source: ◍ A straight angle is one that measures 180°
es: ◍ Un ángulo llano es aquel que mide 180°

# anguloAgudo
source: ◍ An acute angle is one that measures less than 90°
es: ◍ Un ángulo agudo es aquel que mide menos de 90°

# anguloObtuso
source: ◍ An obtuse angle is one that measures more than 90° but less than 180°
es: ◍ Un ángulo obtuso es aquel que mide más de 90° pero menos de 180°

# clasificacionSegunValorSuma
source: Classification according to their sum
es: Clasificación según el valor de su suma

# angulosComplementarios
source: ◍ Two angles are complementary if their sum measures 90°
es: ◍ Dos ángulos son complementarios si su suma mide 90°

# angulosSuplementarios
source: ◍ Two angles are supplementary if their sum measures 180°
es: ◍ Dos ángulos son suplementarios si su suma mide 180°

# angulosConjugados
source: ◍ Two angles are conjugate if their sum measures 360°
es: ◍ Dos ángulos son conjugados si su suma mide 360°

# superficieTrianguloEsferico
source: Surface of a Spherical Triangle
es: Superficie de un Triángulo Esférico

# superficiePoligonoEsferico
source: Surface of a Spherical Polygon
es: Superficie de un polígono Esférico

# radioEsfera
source: Sphere Radius
es: Radio de la esfera

# angulosTriangulo
source: Triangle Angles
es: Ángulos del Triángulo

# angulosPoligono
source: Polygon Angles
es: Ángulos del Polígono

# numeroLadosPoligono
source: Number of polygon sides
es: Número de lados del polígono

# buscarFormula
source: Search Formula...
es: Buscar Fórmula...

# eliminarTareas
source: Delete All Tasks
es: Eliminar Todas las Tareas

# confirmacionEliminarTareas
source: Are you sure you want to delete ALL tasks?
es: ¿Estás seguro de eliminar TODAS las Tareas?

# agregar
source: Add
es: Agregar

# borrarTodo
source: Clear All
es: Borrar Todo

# eliminarFavoritos
source: Remove from favorites
es: Eliminar de favoritos

# confirmacionEliminarFavoritos
source: Are you sure you want to delete ALL your favorites?
es: ¿Estás seguro que deseas eliminar TODOS tus favoritos?

# nuevaTarea
source: New Task
es: Nueva Tarea

# eliminarTarea
source: Delete task
es: Eliminar tarea

# confirmacionEliminarTarea
source: Are you sure you want to delete the task?
es: ¿Está seguro que desea eliminar la tarea?

# confirmacionEliminarFavoritos1
source: Are you sure you want to DELETE
es: ¿Estás seguro que deseas ELIMINAR

# confirmacionEliminarFavoritosComplemento
source: from your favorites?
es: de tus favoritos?

# tuDispositivo
source: your device
es: tu dispositivo

# pagoCargaraCuenta
source: The payment will be charged to your account at
es: El pago se cargará a tu cuenta de

# renovacionAutomatica
source: . The subscription will auto-renew unless canceled.
es: . La suscripción se renovará automáticamente a menos que se cancele.

# comprar
source: Buy
es: Comprar

# restaurarCompras
source: Restore Purchases
es: Restaurar Compras

# comoPuedoAyudarte
source: How can I help you?
es: ¿Cómo puedo ayudarte?

# escogeModelo
source: Choose the model
es: Escoge el modelo

# errorProcesarCompra
source: There was an error processing the purchase. Please try again.
es: Hubo un error al procesar la compra. Por favor, intenta de nuevo.

# mensajeVacio
source: You can't send an empty message
es: No puedes enviar un mensaje vacío

# comenzamosSinSimbolo
source: We start with the input without any symbol.
es: Comenzamos con la entrada sin ningún símbolo.

# presionandoUnaVez
source: Pressing the dot symbol once, only a dot is added.
es: Presionando una vez el símbolo de punto, sólo se agrega un punto.

# presionandoSegundaVez
source: Pressing it a second time, the negative symbol is added.
es: Presionando con segunda vez, ya se agrega el símbolo negativo.

# comenzamosConFormulas
source: We start with the formulas looking something like this.
es: Comenzamos con las formulas viendose algo así.

# dirigimosAjustes
source: We go to settings, we go to the display section.
es: Nos dirigimos a ajustes, nos vamos al apartado de display.

# apartadoFontSizeStyle
source: Then to the Font Size and Style section.
es: Después al apartado de Font Size and Style. (Tamaño de letra y estilo)

# bajamosTamanoLetra
source: We lower the font size of our device
es: Bajamos el tamaño de letra de nuestro dispositivo

# regresamosConCambios
source: Done, we return to the Application with the changes made
es: Listo, regresamos a la Aplicación con los cambios realizados

# siResultadoNaN
source: If the result is NaN.
es: Si el resultado es NaN.

# solucionesImaginarias
source: In this case it's because the solutions to the equation are Imaginary.
es: En este caso es por que las soluciones de la ecuación son Imaginarias.

# masInformacion
source: More Information:
es: Más Información:

# valorNaN
source: NaN ("Not a Number") is a value that is often returned as the result of an operation with invalid input operands, especially in floating-point calculations. For example, when an operation tries to divide zero by zero, it returns a NaN result.
es: NaN (del inglés "Not a Number", que significa No es un Número) es un valor que se suele devolver como el resultado de una operación con operandos de entrada no válidos, especialmente en los cálculos de punto flotante. Por ejemplo, cuando una operación intenta dividir cero entre cero, devuelve un resultado NaN.

# botonVerPDF
source: The View PDF button only works to view the PDF without any extra functionality, The Download or Print PDF button contains several extra options
es: El botón de Ver PDF solo funciona para ver el PDF sin ninguna funcionalidad extra, El botón Descargar o Imprimir PDF contiene varias opciones extras

# parteSuperiorCelular
source: At the top of the cell phone, you will find three dots.
es: En la parte superior del celular, encontrará tres puntos.

# presionandoOpcionesPDF
source: Pressing them will display all the options you can perform with the PDF:
es: Presionándolos saldrán todas las opciones que puede realizar con el PDF:

# asegurarConexionInternet
source: 1) Make sure we have an Internet connection
es: 1) Asegurarnos que tengamos conexión a Internet

# activarDesactivado
source: 2) If it is deactivated, activate it
es: 2) Si se encuentra desactivado, activarlo

# esperarCargaVideo
source: 3) Wait for the video to load
es: 3) Esperar a que cargue el vídeo

# disfrutarVideo
source: 4) Enjoy the fully loaded video
es: 4) Disfrutar del video completamente cargado

# siNoFunciona
source: If the above does not work
es: Si lo anterior no funciona

# salirVolverSeccion
source: 5) Exit and re-enter the section where the video we wanted to watch is located
es: 5) Salir y volver a entrar a la sección donde se encuentra el vídeo que queríamos ver

# esperarCargaPDF
source: 3) Wait for the PDF to load
es: 3) Esperar a que cargue el PDF

# disfrutarPDF
source: 4) Enjoy the desired PDF
es: 4) Disfrutar del PDF deseado

# descripcionApp
source: It is an application developed to support students of any level of studies. The purpose of the application is to facilitate the search for formulas for solving exercises and exams with the help of exercises to strengthen what has been learned, videos and PDFs that can be downloaded and printed for use in them. It is constantly updated to stay at the forefront, thanks for purchasing the application. We hope it will be useful. Smash it and keep smashing it!
es: Es una aplicación desarrollada para apoyar a estudiantes de cualquier nivel de estudios. El objetivo de la aplicación es facilitar la búsqueda de fórmulas para la resolución de ejercicios y exámenes con ayuda de ejercicios para fortalecer lo aprendido, videos y PDF's que se pueden descargar e imprimir para su uso en los mismos. Se actualiza constantemente para mantenerse a la vanguardia, gracias por adquirir la aplicación. Esperemos que sea de utilidad. ¡Rómpela y síguela rompiendo!

# descargaApp
source: Download the Formulae Pro application:
es: Descarga la aplicación Formulae Pro:

# favoritos
source: Favorites
es: Favoritos

# derivacionConstante
source: Derivation of a Constant
es: Derivación de una Constante

# derivadaVariable
source: Derivative of a Variable
es: Derivada de una Variable

# derivadaConstanteVariable
source: Constant Derivative by Variable
es: Derivada Constante por Variable

# derivadaExponente
source: Exponent Derivative
es: Derivada Exponente

# derivadaConstanteExponente
source: Constant Derivative by Exponent
es: Derivada Constante por Exponente

# derivadaConstanteFuncionCompuesta
source: Constant Derivative by Composite Function
es: Derivada Constante por Función Compuesta

# derivadaFuncionCompuestaExponente
source: Derivative of Composite Function with Exponent
es: Derivada Funcion Compuesta con Exponente

# derivadaProductoFuncionesCompuestas
source: Derivative of the Product of Two Composite Functions
es: Derivada del Producto de Dos Funciones Compuestas

# derivadaCocienteFuncionesCompuestas
source: Derivative of the Quotient of Composite Functions
es: Derivada del Cociente de Funciones Compuestas

# derivadaProductoNFuncionesCompuestas
source: Derivative of the Product of N Composite Functions
es: Derivada del Producto de N Funciones Compuestas

# derivadaSumaFuncionesCompuestas
source: Derivative of the Sum of Composite Functions
es: Derivada de la Suma de Funciones Compuestas

# funcionCompuesta
source: Composite Function
es: Función Compuesta

# dondeUVValores
source: Where (u) and (v) will take values according to the order of appearance of:
es: Donde (u) y (v) tomarán los valores según el orden de aparición de:

# logaritmicas
source: 1) Logarithmic
es: 1) Logaritmicas

# trigonometricasInversasNumero
source: 2) Inverse Trigonometric
es: 2) Trigonométricas Inversas
