Repository: chochy2001/formulaeapps
Catalog: pro/lib/l10n/app_*.arb
Languages: es

# flujoCampoElectrico
source: The Electric Field Flow Can Be Understood as a Measure of the Flow or Penetration of the Electric Field Vectors Through a Fixed and Imaginary Surface Element
es: El Flujo de Campo Eléctrico Puede Entenderse Como una Medida del Flujo o de la Penetración de los Vectores del Campo Eléctrico a Través de un Elemento de Superficie Fijo e Imaginario

# flujoCampoElectricoSuperficie
source: The Electric Field Flow is a Measure of the Number of Electric Field Lines that Cross a Given Surface
es: El Flujo de Campo Eléctrico es una Medida del Número de Líneas del Campo Eléctrico que Atraviesan una Superficie Dada

# integralFlujo
source: The Integral Requires a Continuous Function Defined on the Imaginary Surface, if the Function is not Continuous Throughout the Surface, the Flow is Obtained from the Sum of Integrals Defined in Intervals with Continuous Functions
es: La Integral Requiere de una Función Continua Definida en la Superficie Imaginaria, si la Función no es Continua en Toda la Superficie, el Flujo se Obtiene a Partir de la Suma de Integrales Definidas en Intervalos con Funciones Continuas

# terminosDiferenciales
source: In Differential Terms
es: En Términos de Diferenciales

# campoElectrostaticoConservativo
source: The Electrostatic Field is Conservative
es: El Campo Electrostático es Conservativo

# rotacionalGradiente
source: The Curl of the Gradient of a Scalar Function
es: El Rotacional del Gradiente de una Función Escalar

# campoElectricoGradiente
source: The Electric Field Can Be Written as the Gradient of a Scalar Function
es: El Campo Eléctrico se Puede Escribir Como el Gradiente de una Función Escalar

# flujoCampoElectricoSuperficieGaussiana
source: Flow of Electric Field with Respect to a Closed and Continuous Surface (Gaussian)
es: Flujo de Campo Eléctrico Respecto a Una Superficie Continua y Cerrada (Gaussiana)

# superficieGaussiana
source: Gaussian Surface
es: Superficie Gaussiana

# leyDeGauss
source: Gauss's Law
es: Ley de Gauss

# leyDeGaussProporcional
source: Gauss's Law States That the Electric Flux on a Closed Surface Around a Charge is Proportional to the Enclosed Charge
es: La Ley de Gauss Establece que el Flujo Eléctrico en una Superficie Cerrada alrededor de una Carga es Proporcional a la Carga Encerrada

# notasImportantes
source: Important Notes
es: Notas Importantes

# flujoCampoElectricoCero
source: The Electric Field Flux is Zero if the Gaussian Surface Contains No Sources (Positive Charges) or Sinks (Negative Charges)
es: El Flujo de Campo Eléctrico es Cero si la Superficie Gaussiana no Contiene Fuentes (Cargas Positivas) o Sumideros (Cargas Negativas)

# flujoCampoElectricoPositivoNegativo
source: The Electric Field Flux Will Be Positive if the Gaussian Surface Contains Sources. The Electric Field Flux Will Be Negative if the Gaussian Surface Contains Sinks
es: El Flujo de Campo Eléctrico Será Positivo si la Superficie Gaussiana Contiene Fuentes. El Flujo Eléctrico Será Negativo si la Superficie Gaussiana Contiene Sumideros

# distribucionCargasSuperficieGaussiana
source: In the Case of a Charge Distribution Enclosed By a Gaussian Surface, the Electric Field Flux Will Depend on the Magnitude and Spatial Distribution of the Net Enclosed Charge
es: En el Caso de una Distribución de Cargas Encerradas Por una Superficie Gaussiana, el Flujo Eléctrico Dependerá de la Magnitud y Distribución Espacial de la Carga Neta Encerrada

# aplicacionesLeyDeGauss
source: Applications of Gauss's Law
es: Aplicaciones de la Ley de Gauss

# campoElectricoCargaPuntual
source: Electric Field of a Point Charge
es: Campo Eléctrico de una Carga Puntual

# diferenciaDePotencial
source: Potential Difference
es: Diferencia de Potencial

# placasConductorasParalelasCargadas
source: Two Conductive Plates, Parallel and Equally Charged with Opposite Signs
es: Dos Placas Conductoras, Paralelas y Cargas Iguales de Signo Contrario

# campoElectricoFuerzaElectrostatica
source: The Electric Field is a Region in Space where, when placing a Test Charge q0, it will Experience a Static Type Force
es: El Campo Eléctrico es una Región en el Espacio en donde al colocar una Carga de Prueba q0 ésta experimentará una Fuerza de Tipo Electrostática

# campoElectricoFuerzaPorUnidadCarga
source: The Electric Field at a Point In Space Is Defined As The Force Per Unit Of Charge
es: El Campo Eléctrico en un Punto En El Espacio Se Define Como La Fuerza Por Unidad De Carga

# campoElectricoOriginadoCargaPuntual
source: Electric Field Originated By A Point Charge
es: Campo Eléctrico Originado Por Una Carga Puntual

# distribucionDiscretaCargasPuntuales
source: Discrete Distribution of Point Charges
es: Distribución Discreta de Cargas Puntuales

# discoCargaUniforme
source: Disk with Uniform Charge
es: Disco con Carga Uniforme

# segmentoLinea
source: Line Segment
es: Segmento de Línea

# ecuacionPoisson
source: Poisson's Equation
es: Ecuación de Poisson

# ecuacionLaplace
source: Laplace's Equation
es: Ecuación de Laplace

# operadorLaplaciano
source: Laplacian Operator
es: Operador Laplaciano

# fuerzaCampoElectricoFuerzaContraria
source: The Charge q will Experience a Force due to the Presence of the Electric Field, to Maintain it in the Fixed Position, a Force of the Same Magnitude but in the Opposite Direction Must Be Applied
es: La Carga q Experimentará una Fuerza debido a la Presencia del Campo Eléctrico, para Mantenerla en la Posición Fija, se Debe Aplicar una Fuerza de la Misma Magnitud pero en Sentido Contrario

# trabajoCargaPuntoBPuntoA
source: To Carry the Charge from Point B to Point A, Work Must Be Done
es: Para llevar la Carga de Punto B al Punto A se Debe Realizar un Trabajo

# trabajoVariacionEnergiaPotencial
source: In the Case of A Conservative Field (Like the Electrostatic Field) the Work Done is Equal to the Variation of Potential Energy (Electrical Potential Energy)
es: En el Caso de Un Campo Conservativo (Como lo es el Campo Electrostático) el Trabajo Realizado es Igual a la Variación de Energía Potencial (Energía Potencial Eléctrica)

# energiaPotencialElectricaCargaPuntoA
source: Represents the Electrical Potential Energy of the Charge q at Point A. The Electrical Potential Energy per Unit of Charge is Known as Electric Potential
es: Representa la Energía Potencial Eléctrica de la Carga q en el Punto A. A la energía Potencial Eléctrica por Unidad de Carga se le Conoce como Potencial Eléctrico

# restaDosPotencialesElectricos
source: The Subtraction of Two Electric Potentials is Called Potential Difference
es: La Resta de Dos Potenciales Eléctricos se Denomina Diferencia de Potencial

# unidadMedidaEnergiaPotencialElectricaSI
source: Unit of Measurement of Electric Potential Energy (SI)
es: Unidad de medida de energía potencial eléctrica (SI)

# flujoCampoVectorialSuperficieFijaImaginaria
source: The Flux of a Vector Field can be Understood as a Measure of the Flux or Penetration of the Vectors Associated with the Vector Field Through a Fixed and Imaginary Surface Element
es: El flujo de un Campo Vectorial puede entenderse como una Medida del Flujo o de la Penetración de los Vectores asociados al Campo Vectorial a través de un Elemento de Superficie Fijo e Imaginario

# flujoCampoVectorialSuperficieAreaA
source: Flux of the Vector Field with Respect to the Surface
es: El Flujo de un Campo Vectorial es una Medida del Número de Líneas del Campo Vectorial que atraviesan la Superficie de Área A

# flujoCampoVectorialRespectoSuperficie
source: Flux of the Vector Field with Respect to a Discrete Number of Surfaces
es: Flujo del Campo Vectorial respecto a la Superficie

# flujoCampoVectorialRespectoSuperficiesDiscretas
source: Flow of the Vector Field with Respect to a Discrete Number of Surfaces
es: Flujo del Campo Vectorial Respecto a un Número Discreto de Superficies

# flujoCampoElectricoSuperficieFijaImaginaria
source: The Electric Field Flux can be Understood as a Measure of the Flux or Penetration of the Electric Field Vectors Through a Fixed and Imaginary Surface Element
es: El Flujo de Campo Eléctrico puede Entenderse como una medida del Flujo o de la Penetración de los Vectores del Campo Eléctrico a través de un Elemento de Superficie Fijo e Imaginario

# flujoCampoElectricoSuperficieDada
source: The Electric Field Flux is a Measure of the Number of Electric Field Lines that Cross a Given Surface
es: El Flujo de Campo Eléctrico es una Medida del Número de Líneas del Campo Eléctrico que atraviesan una Superficie Dada

# integralFuncionContinuaSuperficieImaginaria
source: The Integral Requires a Continuous Function Defined on the Imaginary Surface, if the Function is not Continuous on the Entire Surface, the Flux is Obtained from the Sum of Integrals Defined in Intervals with Continuous Functions
es: La Integral Requiere de una Función Continua Definida en la Superficie Imaginaria, si la Función no es Continua en toda la Superficie, el Flujo se obtiene a partir de la Suma de Integrales Definidas en Intervalos con Funciones Continuas

# diferenciaPotencialCampoElectricoyCampo
source: Potential Difference and Electric Field
es: Diferencia de Potencial y Campo Eléctrico

# rotacionalGradienteFuncionEscalar
source: The Curl of the Gradient of a Scalar Function
es: El Rotacional del Gradietne de Una Función Escalar

# campoElectricoGradienteFuncionEscalar
source: The Electric Field can be Written as the Gradient of a Scalar Function
es: El Campo Eléctrico se puede escribir como el gradiente de una función escalar

# flujoCampoElectricoSuperficieContinuaCerradaGaussiana
source: Electric Field Flux with Respect to a Continuous and Closed (Gaussian) Surface
es: Flujo de Campo Eléctrico Respecto a Una Superficie Continua y Cerrada (Gaussiana)

# leyGauss
source: Gauss's law
es: Ley de Gauss

# leyGaussFlujoElectricoCargaEncerrada
source: Gauss's Law States that the Electric Flux in a Closed Surface Around a Charge is Proportional to the Enclosed Charge
es: La Ley de Gauss Establece que el Flujo Eléctrico en una Superficie Cerrada alrededor de una Carga es Proporcional a la Carga Encerrada

# flujoCampoElectricoCeroSuperficieGaussiana
source: The Electric Field Flux is Zero if the Gaussian Surface Does not Contain Sources (Positive Charges) or Sinks (Negative Charges)
es: El Flujo de Campo Eléctrico es Cero si la Superficie Gaussiana no Contiene Fuentes (Cargas Positivas) o Sumideros (Cargas Negativas)

# flujoCampoElectricoPositivoSuperficieGaussianaFuentes
source: The Electric Field Flux will be Positive if the Gaussian Surface Contains Sources. The Electric Flux will be Negative if the Gaussian Surface Contains Sinks
es: El Flujo de Campo Eléctrico será Positivo si la Superficie Gaussiana Contiene Fuentes. El Flujo Eléctrico será Negativo si la Superficie Gaussiana Contiene Sumideros

# unidadMedidaFlujoElectricoSI
source: Unit of Measurement of Electric Flux (SI)
es: Unidad de Medida de Flujo Eléctrico (SI)

# aplicacionesLeyGauss
source: Applications of Gauss's Law
es: Aplicaciones de la Ley de Gauss

# campoElectricoLineaInfinitaCarga
source: Electric Field of an Infinite Line of Charge
es: Campo Eléctrico de una Línea Infinita de Carga

# unidadMedidaCampoElectrico
source: Unit of measure of electric field (SI)
es: Unidad de medida de campo eléctrico (SI)

# esquemasCampoElectrico
source: Electric field schemes
es: Esquemas de campo eléctrico

# representacionCampoElectrico
source: The Electric Field is Represented By A Set Of Lines Called Electric Field Lines, These Have The Following Properties:
es: El Campo Eléctrico se Representa Mediante Un Conjunto De Líneas Denominadas Líneas De Campo Eléctrico, Estas Poseen Las Siguientes Propiedades:

# tangenteLineasCampo
source: The Tangent To The Electric Field Lines That Crosses Any Point In Space Denotes The Direction Of The Electric Field At That Point.
es: La Tangente A La Línes Del Campo Eléctrico Que Cruza Un Punto Cualquiera Del Espacio Denota La Dirección Del Campo Eléctrico En Ese Punto.

# lineasCampoPerpendiculares
source: Electric Field Lines Are Perpendicular To The Surface That Generates Them.
es: Las líneas de Campo Eléctrico Son Perpendiculaes A La Superficie Que Las Genera.

# lineasCampoContinuas
source: Electric Field Lines Are Continuous And Never Cross.
es: Las Líneas De Campo Eléctrico Son Continuas Y Nunca Se Cruzan.

# lineasCampoComienzanCargas
source: Electric Field Lines Begin at Positive Charges and End at Negative Ones.
es: Las Líneas de Campo Eléctrico Comienzan en las Cargas Positivas y Terminan en las Negativas.

# magnitudCampoElectrico
source: The Magnitude of the Electric Field In A Region Of Space Is Proportional To The Number Of Electric Field Lines In That Region.
es: La Magnitud del Campo Eléctrico En Una Región Del Espacio Es Proporcional Al Número De Líneas De Campo Eléctrico En Esa Región.

# distribucionDiscretaCargas
source: Discrete Distribution of Point Charges
es: Distribución Discreta de Cargas Puntuales

# circulacionCampoElectrostaticoCero
source: The Circulation of the Electrostatic Field is always zero
es: La Circulación del Campo Electrostático es siempre cero.

# fuerzaCampoElectrico
source: The Charge q Will Experience a Force Due to the Presence of the Electric Field, to Maintain it in the Fixed Position, a Force of the Same Magnitude but in the Opposite Direction Must Be Applied.
es: La Carga q Experimentará una Fuerza debido a la Presencia del Campo Eléctrico, para Mantenerla en la Posición Fija, se Debe Aplicar una Fuerza de la Misma Magnitud pero en Sentido Contrario.

# trabajoCarga
source: To bring the Charge from Point B to Point A, It must do work.
es: Para llevar la Carga de Punto B al Punto A se Debe Realizar un Trabajo.

# campoConservativo
source: In the case of a conservative field (such as the electrostatic field) the work done is equal to the variation of potential energy (electric potential energy).
es: En el Caso de Un Campo Conservativo (Como lo es el Campo Electrostático) el Trabajo Realizado es Igual a la Variación de Energía Potencial (Energía Potencial Eléctrica).

# energiaPotencialElectricaTexto
source: Represents the electric potential energy of the Charge q at Point A. The Electric Potential energy per Unit Charge is known as Electric Potential.
es: Representa la Energía Potencial Eléctrica de la Carga q en el Punto A. A la energía Potencial Eléctrica por Unidad de Carga se le Conoce como Potencial Eléctrico.

# diferenciaPotencialTexto
source: The Subtraction of Two Electric Potentials is Called Potential Difference.
es: La Resta de Dos Potenciales Eléctricos se Denomina Diferencia de Potencial.

# unidadEnergiaPotencial
source: Unit of measurement of electric potential energy (SI)
es: Unidad de medida de energía potencial eléctrica (SI)

# flujoCampoVectorialNumeroLineas
source: The Flow of a Vector Field is a Measure of the Number of Vector Field Lines traversing the Surface of Area A.
es: El Flujo de un Campo Vectorial es una Medida del Número de Líneas del Campo Vectorial que atraviesan la Superficie de Área A.

# flujoCampoVectorialSuperficiesDiscretas
source: Flow of the Vector Field Relative to a Discrete Number of Surfaces
es: Flujo del Campo Vectorial Respecto a un Número Discreto de Superficies

# flujoCampoVectorialSuperficieContinua
source: Flow of the Vector Field Relative to a Continuous Surface
es: Flujo del Campo Vectorial Respecto a una Superficie Continua

# flujoCampoElectricoEntenderse
source: The Flow of Electric Field can be understood as a measure of the Flow or Penetration of Electric Field Vectors through a Fixed and Imaginary Surface Element.
es: El Flujo de Campo Eléctrico puede Entenderse como una medida del Flujo o de la Penetración de los Vectores del Campo Eléctrico a través de un Elemento de Superficie Fijo e Imaginario.

# flujoCampoElectricoNumeroLineas
source: The Electric Field Flow is a Mean of the Number of Electric Field Lines that cross a Surface Given.
es: El Flujo de Campo Eléctrico es una Media del Número de Líneas del Campo Eléctrico que atraviesan una Superficies Dada.

# integralFuncionContinua
source: The Integral Requires a Defined Continuous Function on the Imaginary Surface, if the Function is not Continuous on the entire Surface, the Flux is obtained from the Sum of Definite Integrals on Intervals with Continuous Functions.
es: La Integral Requiere de una Función Continua Definida en la Superficie Imaginaria, si la Función no es Continua en toda la Superficie, el Flujo se obtiene a partir de la Suma de Integrales Definidas en Intervalos con Funciones Continuas.

# diferenciaPotencialCampoElectrico
source: Potential Difference and Electric Field
es: Diferencia de Potencial y Campo Eléctrico

# gradientePotencialCampoElectrico
source: Potential Gradient and Electric Field
es: Gradiente de Potencial y Campo Eléctrico

# leyGaussFormaIntegral
source: Gauss's Law in Integral Form
es: Ley de Gauss en Forma Integral

# teoremaDivergenciaDensidadVolumetricaCarga
source: Divergence Theorem and Volumetric Charge Density
es: Teorema de la Divergencia y Densidad Volumétrica de Carga

# leyGaussPrimeraLeyMaxwell
source: Gauss's Law, Maxwell's First Law
es: Ley de Gauss Primera Ley de Maxwell

# leyGaussFormaDiferencial
source: Gauss's law in differential form
es: Ley de Gauss en Forma Diferencial

# operadorGradienteFuncion
source: The Gradient Operator Of A Function Evaluated At An Arbitrary Point Indicates The Direction In Which The Function Varies Most Rapidly.
es: El Operador Gradiente De Una Función Evaluado en un Punto Arbitrario Indica la Dirección en la que la Función Varía Más Rápidamente.

# operadorGradienteDerivadasDireccionales
source: The Gradient Operator Represents The Set Of Directional Derivatives With Respect To The Coordinates Of A Given Reference System.
es: El Operador Gradiente Representa el Conjunto de Derivadas Direccionales Con Respecto a las Coordenadas de un Sistema de Referencia Dado.

# operadorGradienteDiferencialTotal
source: The Gradient Operator Is It is used to Obtain the Total Differential of a Function in a Generalized Coordinate System.
es: El Operador Gradiente Se Utiliza para Obtener el Diferencial Total de una Función en un Sistema de Coordenadas Generalizado.

# rotacionalCampoElectrostaticoCero
source: The Rotational Electrostatic Field is ALWAYS Zero.
es: El Rotacional Del Campo Electrostático SIEMPRE es Cero.

# campoElectrostaticoFuerzasConservativas
source: This implies that the Electrostatic Field is associated with systems with conservative forces, in these systems energy is always conserved.
es: Esto implica que el Campo Electrostático está asociado a sistemas con fuerzas conservativas, en estos sistemas la energía siempre se conserva.

# segundaLeyMaxwell
source: Maxwell's Second Law
es: Segunda Ley de Maxwell

# teoremaUnicidad
source: The Uniqueness Theorem states that any solution to the Poisson or Laplace equation that satisfies the boundary conditions of a particular problem is unique.
es: El Teorema de Unicidad establece que cualquier solución a la ecuación de Poisson o Laplace que satisface las condiciones de frontera de un problema particular es única.

# superficiesConductorasCargadasParalelas
source: Parallel Charged Conducting Surfaces
es: Superficies Conductoras Cargadas Paralelas

# condicionesFrontera
source: Boundary Conditions
es: Condiciones en la Frontera

# superficieEquipotencial
source: An Equipotential Surface is a Geometric Region where the Electric Potential is Constant
es: Una Superficie Equipotencial es una Región Geométrica en donde el Potencial Eléctrico es Constante

# equipotencialCumple
source: In an Equipotential is Fulfilled:
es: En una Equipotencial se Cumple:

# unCapacitorEsUnDispositivo
source: A Capacitor is a Device Formed by a Pair of Conductive Material Plates (Electrodes) Separated by a Dielectric Medium (Vacuum).
es: Un Capacitor es un Dispotivo Formado por un Par de Placas de Material Conductor (Electrodos) Separadas por un Medio Dieléctrico (Vacío).

# unCapacitorEstaCargado
source: A Capacitor is Charged When its Plates Carry Equal and Opposite Charges +Q and -Q. The Total Charge in the Capacitor isZero and is Considered Q.
es: Un Capacitor está Cargado Cuando sus Placas llevan Cargas Iguales y Opuestas +Q y -Q. La Carga Total en el Capacitor es Cero y se Considera Q.

# diferenciaDePotencialParPlacas
source: Potential Difference For a Pair of Plates
es: Diferencia de Potencial Para un Par de Placas

# conLaGeometriaDelProblema
source: With the Geometry of the Problem
es: Con la Geometría del Problema

# deAcuerdoALaDefinicionDeCapacitancia
source: According to the Definition of Capacitance
es: De Acuerdo a la Definición de Capacitancia

# paraCargarUnCapacitor
source: To Charge a Capacitor, a Charge Transfer Must be Applied from an External Body
es: Para Cargar Un Capacitor se Debe Aplicar una Transferencia de Carga desde Un Cuerpo Externo

# sentidoFisico
source: Physical Sense
es: Sentido Físico

# simbologia
source: Symbolism
es: Simbología

# conexionEnParalelo
source: Parallel Connection (Charge, Potential Difference and Equivalent Capacitance)
es: Conexión en Paralelo (Carga, Diferencia de Potencial y Capacitancia Equivalente)

# conexionEnSerie
source: Series Connection (Charge, Potential Difference and Equivalent Capacitance)
es: Conexión en Serie (Carga, Diferencia de Potencial y Capacitancia Equivalente)

# elMomentoDipolar
source: The Dipole Moment in a Molecule and the Polarization of a Material Will Depend on the Rigidity with which the Electric Charges Are Distributed in the Constituent Atoms.
es: El Momento Dipolar en una Molécula y la Polarización de un Material Dependerá de la Rigidez con que las Cargas Eléctricas Estén Distribuidas en los Átomos Constituyentes.

# polarizacionEnRespuesta
source: Polarization in Response to an Applied Electric Field.
es: Polarización en Respuesta a un Campo Eléctrico Aplicado.

# laConstante
source: The Constant
es: La Constante

# seDenominaSusceptibilidad
source: It is called Electrical Susceptibility. The Electrical Susceptibility is a dimensionless constant of proportionality that establishes the relationship between Applied Electric Field and the Polarization Generated in a Material.
es: Se denomina Susceptibilidad Eléctrica. La Susceptibilidad Eléctrica es una constante adimensional de proporcionalidad que establece la relación entre Campo Eléctrico Aplicado y la Polarización Generada en un Material.

# permitividadRelativa
source: Relative Permittivity
es: Permitividad Relativa

# permitividadDelMaterial
source: Material Permittivity
es: Permitividad del Material

# cuandoUnCapacitorSeCarga
source: When a Capacitor is Charged, The Charge That Appears Between Its Plates Is Always Directly Proportional To The Potential Difference Between Them. The Proportionality Constant Between The Potential Difference And The Stored Charge Is Known As Capacitance.
es: Cuando un Capacitor Se Carga, La Carga Que Aparece Entre Sus Placas Es Siempre Directamente Proporcional A La Diferencia De Potencial Entre Ellas. La Constante De Proporcionalidad Entre La Diferencia De Potencial Y La Carga Almacenada Se Conoce Como Capacitancia.

# esUnProcesoDeCarga
source: It is a Charging Process in a Capacitor The External Source of Potential Difference Performs a Certain Amount of Work to Transfer Electric Charge from One Conductive Plate to Another.
es: Es un Proceso de Carga en un Capacitor La Fuente Externa de Diferencia de Potencial Efectúa Cierta Cantidad de Trabajo para Transferir Carga Eléctrica de una Placa Conductora a Otra.
