Repository: chochy2001/formulaeapps
Catalog: pro/lib/l10n/app_*.arb
Languages: es

# vectorProyeccion
source: Vector projection of u on v
es: Vector proyección de u sobre v

# componenteEscalar
source: Scalar component of u in direction of v
es: Componente escalar de u en dirección de v

# vectoresUnitariosBasicos
source: Basic unit vectors
es: Vectores unitarios básicos

# vectorUnitarioDireccionV
source: Unit vector in the direction of v
es: Vector unitario en la dirección de v

# expresionComponentes
source: Expression in components
es: Expresión en componentes

# magnitudVector
source: Magnitude of the vector v = PQ
es: Magnitud del vector v = PQ

# puntoInicial
source: With initial point
es: Con punto inicial

# puntoFinal
source: Final point
es: Punto final

# entonces
source: Then
es: Entonces

# limiteslaterales
source: Lateral Limits
es: Límites Laterales

# limitesalinfinito
source: Limits to Infinity
es: Límites al Infinito

# siysolosi
source: If and Only If
es: Si y Solo Si

# derivaciondeunaconstante
source: Derivation of a Constant
es: Derivación de una Constante

# derivadadeunavariable
source: Derivative of a Variable
es: Derivada de una Variable

# derivadaconstanteporvariable
source: Constant Derivative by Variable
es: Derivada Constante por Variable

# derivadaexponente
source: Exponent Derivative
es: Derivada Exponente

# derivadaconstanteporexponente
source: Constant Derivative by Exponent
es: Derivada Constante por Exponente

# derivadaconstanteporfuncioncompuesta
source: Constant Derivative by Composite Function
es: Derivada Constante por Función Compuesta

# derivadafuncioncompuestaconexponente
source: Derivative Composite Function with Exponent
es: Derivada Función Compuesta con Exponente

# derivadadelproductodedosfuncionescompuestas
source: Derivative of the Product of Two Composite Functions
es: Derivada del Producto de Dos Funciones Compuestas

# derivadadelcocientedefuncionescompuestas
source: Derivative of the Quotient of Composite Functions
es: Derivada del Cociente de Funciones Compuestas

# derivadadelproductodenfuncionescompuestas
source: Derivative of the Product of n Composite Functions
es: Derivada del Producto de n Funciones Compuestas

# derivadadelasumadefuncionescompuestas
source: Derivative of the Sum of Composite Functions
es: Derivada de la Suma de Funciones Compuestas

# constante
source: Constant
es: Constante

# funcioncompuesta
source: Composite Function
es: Función Compuesta

# integraldex
source: Integral of x
es: Integral de x

# integraldeconstanteporx
source: Integral of Constant by x
es: Integral de Constante por x

# variableconexponenten
source: Variable with Exponent n
es: Variable con Exponente n

# varibaleconexponentemenos1
source: Variable with Exponent -1
es: Variable con Exponente -1

# variableconexponentemenosn
source: Variable with Exponent -n
es: Variable con Exponente -n

# integraldeuncociente
source: Integral of a Quotient
es: Integral de un Cociente

# exponentefraccionario
source: Fractional Exponent
es: Exponente Fraccionario

# sumadefunciones
source: Sum of Functions
es: Suma de Funciones

# productoconstanteyfuncion
source: Product of Constant and Function
es: Producto Constante y Función

# integracionporpartes
source: Integration by Parts
es: Integración por Partes

# silacurvaestadadaporlasecuacionesparametricas
source: If the Curve is Given by Parametric Equations
es: Si la Curva está Dada por las Ecuaciones Paramétricas

# alrededordelejex
source: Around the x-axis
es: Alrededor del Eje x

# alrededordelejey
source: Around the y-axis
es: Alrededor del Eje y

# jacobiano
source: Jacobian
es: Jacobiano

# coordenadasRectangularesapolares
source: Rectangular coordinates to Polar coordinates
es: Coordenadas Rectangulares a Polares

# coordenadasCartesianasacilindricas
source: Cartesian Coordinates to Cylindrical
es: Coordenadas Cartesianas a Cilíndricas

# eljacobianodelasfunciones
source: The Jacobian of the Functions
es: El Jacobiano de las Funciones

# esr
source: Is r
es: Es r

# unafunciondedosvariables
source: A Function of Two Variables
es: Una Función de Dos Variables

# unvectorunitario
source: A Unit Vector
es: Un Vector Unitario

# notacion
source: Notation
es: Notación

# elsubindiceindicarespectodequevariablesevaaderivar
source: The Subscript Indicates Which Variable is to be Derived
es: El Subíndice Indica Respecto de Qué Variable se Va a Derivar

# funcionesVectorialesDiferenciablesDeT
source: Differentiable Vector Functions of T
es: Funciones Vectoriales Diferenciables de T

# unVectorConstante
source: A Constant Vector
es: Un Vector Constante

# unaFuncionEscalarDerivable
source: A Derivable Scalar Function
es: Una Función Escalar Derivable

# unaFuncionVectorial
source: A Vector Function
es: Una Función Vectorial

# limite
source: Limit
es: Límite

# derivada
source: Derivative
es: Derivada

# coordenadasCartesianaACilindricas
source: Cartesian to Cylindrical Coordinates
es: Coordenadas Cartesianas a Cilíndricas

# coordenadasCartesianaAEsfericas
source: Cartesian to Spherical Coordinates
es: Coordenadas Cartesianas a Esféricas

# deCamposEscalares
source: Of Scalar Fields
es: De Campos Escalares

# deCamposVectoriales
source: Of Vector Fields
es: De Campos Vectoriales

# seaElCampo
source: Let the Field be
es: Sea el Campo

# curvaDeDosDimensiones
source: Two-Dimensional Curve
es: Curva de Dos Dimensiones

# curvaDeTresDimensiones
source: Three-Dimensional Curve
es: Curva de Tres Dimensiones

# funcionVectorialDeLasVariables
source: Vector Function of Variables
es: Función Vectorial de las Variables

# divergencia
source: Divergence
es: Divergencia

# componentesDe
source: Components of
es: Componentes de

# rotacional
source: Rotational
es: Rotacional

# laplaciano
source: Laplacian
es: Laplaciano

# funcionEscalar
source: Scalar Function
es: Función Escalar

# laplacianoDeUnCampoVectorial
source: Laplacian of a Vector Field
es: Laplaciano de un Campo Vectorial

# teoremaDeStokes
source: Stokes' Theorem
es: Teorema de Stokes

# teoremaDeGreen
source: Green's Theorem
es: Teorema de Green

# constanteCualquiera
source: Any Constant
es: Constante Cualquiera

# constanteDeIntegracion
source: Integration Constant
es: Constante de Integración

# homogenea
source: Homogeneous
es: Homogénea

# seObtienenLasRaicesDeLaEcuacion
source: The Roots of the Equation are Obtained
es: Se Obtienen las Raíces de la Ecuación

# caso1RaicesYDiferentes
source: Case 1 - Real and Different Roots
es: Caso 1 - Raíces Reales y Diferentes

# caso2RaicesRealesYRepetidas
source: Case 2 - Repeated Real Roots
es: Caso 2 - Raíces Reales y Repetidas

# caso3RaicesComplejas
source: Case 3 - Complex Roots
es: Caso 3 - Raíces Complejas

# caso4RaicesComplejasYRepetidas
source: Case 4 - Repeated Complex Roots
es: Caso 4 - Raíces Complejas y Repetidas

# operadorQueSignificaDerivada
source: Operator that Means Derivative
es: Operador que Significa Derivada

# ordenDeLaEcuacionSusRaicesSeran
source: Order of the Equation its Roots will be
es: Orden de la Ecuación sus Raíces Serán

# seSustituyePor
source: It is Substituted by
es: Se Sustituye Por

# tomamosDeCadaCoeficienteLosTerminosDeH
source: We Take from Each Coefficient the Terms of H
es: Tomamos de Cada Coeficiente los Términos de H

# kYLaConstante
source: K and the Constant
es: K y la Constante

# losIgualamosACero
source: We Set Them Equal to Zero
es: Los Igualamos a Cero

# posteriormenteSeResuelvePorHomogeneasYAlFinalSeRegresaASusValoresOriginales
source: Subsequently, it is Solved by Homogeneous and Finally it Returns to its Original Values
es: Posteriormente se Resuelve por Homogéneas y al Final se Regresa a sus Valores Originales

# alResolverPorHomogeneasSeSustituyenLasVariablesPor
source: When Solving by Homogeneous the Variables are Substituted by
es: Al Resolver por Homogéneas se Sustituyen las Variables Por

# puedenTenerLaForma
source: They Can Have the Form
es: Pueden Tener la Forma

# yaHechaLaSustitucionDeLasVariablesAsiComoDelDiferencial
source: Already made the Substitution of the Variables as well as the Differential
es: Ya Hecha la Sustitución de las Variables Así Como del Diferencial

# seResuelvePorVariablesSeparablesYAlFinalSeRegresanSusValoresOriginales
source: It is Solved by Separable Variables and in the End its Original Values are Returned
es: Se Resuelve por Variables Separables y al Final se Regresan sus Valores Originales

# seHacenDeLaFormaDeLasRestantesUtilizandolaSustitucion
source: They are Made in the Form of the Remaining Ones Using the Substitution
es: Se Hacen de la Forma de las Restantes Utilizando la Sustitución

# seUsaLaSustitucionDelDiferencialEnElCoeficienteMasSencillo
source: The Substitution of the Differential in the Simplest Coefficient is Used
es: Se Usa la Sustitución del Diferencial en el Coeficiente Más Sencillo

# coeficientesDeDx
source: Coefficients of Dx
es: Coeficientes de Dx

# coeficienteDeDy
source: Coefficient of Dy
es: Coeficiente de Dy

# esExactaSi
source: It is Exact If
es: Es Exacta Si

# paraHacerlaExacta
source: To Make It Exact
es: Para Hacerla Exacta

source: Subsequently, Each One is Substituted in its Respective Integral and is Equal to C to Obtain the General Solution
es: Posteriormente se Sustituyen Cada Una en su Respectiva Integral y se Iguala a C para Obtener la Solución General

source: The Integrating Factor can Depend on Either of the Two Variables, this is Determined when Integrating, where we Realize which is Simpler
es: El Factor Integrante Puede Depender de Cualquiera de las Dos Variables Esto se Determina a la Hora de Integrar donde nos Damos Cuenta Cuál es Más Sencilla

source: We can determine if it is homogeneous if the order of all the terms in the equation remains the same when substituting T for X and Y.
es: Podemos Saber Si es Homogénea Si el Orden de Todos los Términos de la Ecuación es el Mismo al Sustituir T en X y Y

# sustitucionDeLasVariables
source: Substitution of the Variables
es: Sustitución de las Variables

source: It is Solved by Separation of Variables and then Returned to their Original Values
es: Se Resuelve por Separación de Variables y Posteriormente se Devuelven a sus Valores Originales

# seUtilizaLaSustitucionDiferencialQueTengaElCoeficienteMasSencillo
source: The Differential Substitution that has the Simplest Coefficient is Used
es: Se Utiliza la Sustitución Diferencial que Tenga el Coeficiente Más Sencillo

# variacionDeParametros
source: Variation of Parameters
es: Variación de Parámetros

# solucionHomogenea
source: Homogeneous Solution
es: Solución Homogénea

# solucionParticular
source: Particular Solution
es: Solución Particular

# seResuelveElSistemaDeEcuaciones
source: The System of Equations is Solved
es: Se Resuelve el Sistema de Ecuaciones

# solucionGeneral
source: General Solution
es: Solución General

# ecuacionDiferencialReducibleALineal
source: Differential Equation Reducible to Linear
es: Ecuación Diferencial Reducible a Lineal

# ecuacionDiferencialReducidaALineal
source: Reduced Differential Equation to Linear
es: Ecuación Diferencial Reducida a Lineal

# seRegresanLosValoresOriginalesAZ
source: Return the Original Values to Z
es: Se Regresan los Valores Originales a Z

# funcionesDeXSePonenConSuRespectivoSigno
source: Functions of X are Placed with their Respective Sign
es: Funciones de X se Ponen con su Respectivo Signo

# seHaceLaSustitucionDe
source: The Substitution of is Made
es: Se Hace la Sustitución de

# factorIntegrante
source: Integrating Factor
es: Factor Integrante

# variablesSeparadas
source: Separated Variables
es: Variables Separadas

# seIntegraDeAmbosLadosParaObtenerLaSolucionGeneral
source: It is Integrated on Both Sides to Obtain the General Solution
es: Se Integra de Ambos Lados para Obtener la Solución General

source: The Integrating Factor is Equal to the Inverse of the Multiplication of the Factors that Do Not Contain the Differential Variable, it is Multiplied on Both Sides
es: El Factor Integrante es Igual al Inverso de la Multiplicación de los Factores que No Contienen la Variable del Diferencial, Se Multiplica por Ambos Lados

# diferenciaPotencial
source: Potential Difference
es: Diferencia de Potencial

# cargaPuntual
source: Point Charge
es: Carga Puntual

# lineaInfinita
source: Infinite Line
es: Línea Infinita

# superficieInfinita
source: Infinite Surface
es: Superficie Infinita

# placasConductoras
source: Two Conducting Plates, Parallel and with Equal Charges of Opposite Sign
es: Dos Placas Conductoras, Paralelas y Cargas Iguales de Signo Contrario

# definicionElectricidad
source: Definition of Electricity
es: Definición de Electricidad

# origenElectricidad
source: The Term Electricity Comes from the Greek Word 'Elektron' (Amber). The Word owes its Origin to the First Materials Used when Observing the Existence of an Electric Force. Currently, it is a Science, a Branch of Physics, that Studies the Electric Charge and its Interaction with Others, as well as its Effect on the Surrounding Environment.
es: El Término Electricidad proviene del Vocablo Griego 'Elektron' (Ámbar). La Palabra debe su Origen a los Primeros Materiales Utilizados al Observar la Existencia de una Fuerza Eléctrica. Actualmente se trata de una Ciencia, Rama de la Física, que Estudia a la Carga Eléctrica y su Interacción con Otras, así como su Efecto en el Medio que le Rodea.

# conceptoCarga
source: The Current Concept of Electric Charge has been Constructed over the Years from a Series of Discoveries:
es: El Concepto Actual de Carga Eléctrica ha Sido Construido con el Paso de los Años a Partir de una Serie de Descubrimientos:

# efectosAmbar
source: 600 BC Attractive Effects in Amber Rubbed with Skin - Thales of Miletus
es: 600 A.C. Efectos Atractivos en Ámbar Frotado con Piel - Tales de Mileto

# postulacionSustancia
source: 1600. Postulation of the Existence of a Substance ('Electron') Responsible for this Phenomenon ('Electricity') - William Gilbert
es: 1600. Postulación de la Existencia de una Sustancia ('Electrón') Responsable de dicho Fenómeno ('Electricidad') - William Gilbert

# tiposSustancia
source: 1752. Postulation of the Existence of Two Types of Substance, Positive Electric Charge and Negative Electric Charge (Convention) - Benjamin Franklin
es: 1752. Postulación de la Existencia de dos Tipos de Sustancia, Carga Eléctrica Positiva y Carga Eléctrica Negativa (Convención) - Benjamin Franklin

# descubrimientoElectron
source: 1897. Discovery of the Electron in Experiments with Cathode Ray Tubes - Joseph John Thomson
es: 1897. Descubrimiento del Electrón en Experimentos con Tubos de Rayos Catódicos - Joseph John Thomson

# donde
source: Where
es: donde

# sustituyenIntegral
source: Subsequently, each one is substituted in its respective integral and is equated to C to obtain the general solution.
es: Posteriormente se sustituyen cada una en su respectiva integral y se iguala a C para obtener la solución general.

# integranDiferenciales
source: Both differentials are integrated and each one is added to the constant of the variable that is different from the differential (c(x) or c(y)).
es: Se integran ambos diferenciales y se suma a cada uno la constante de la variable que es diferente a la del diferencial (c(x) o c(y)).

# variableConstante
source: The variable is taken as a constant when integrating. Then the values of each constant are found by equalizing them to the solution of the Integral of the other differential and removing the terms that are repeated in both solutions
es: La variable se toma como constante a la hora de integrar. Después se encuentran los valores de cada constante igualándolas a la solución de la Integral del otro diferencial y quitando los términos que se repiten en ambas soluciones

# convencionFranklin
source: Benjamin Franklin's convention
es: Convención de Benjamín Franklin

# procesoCarga
source: It is a process of charging by friction, the glass rod acquires positive charge after having been rubbed with silk cloth, and the ebonite rod acquires negative charge after having been rubbed with rabbit skin.
es: Es un proceso de carga por fricción, la barra de vidrio adquiere carga positiva después de haberse frotado con tela de seda, y la barra de ebonita adquiere carga negativa después de haberse frotado con piel de conejo.

# dosTiposCarga
source: In nature there are two types of electric charge called positive and negative. Charges of the same sign repel each other and charges of opposite signs attract each other.
es: En la naturaleza existen dos tipos de carga eléctrica denominados positiva y negativa. Cargas de un mismo signo se repelen y cargas de signos opuestos se atraen.

# definicionCarga
source: Definition of electric charge
es: Definición de carga eléctrica

# cargaElectrostatica
source: The Electric Charge is a property of matter that explains the origin of electrostatic interactions (electric forces).
es: La Carga Eléctrica es una propiedad de la materia que explica el origen de las interacciones electrostáticas (fuerzas eléctricas).

# propiedadCarga
source: The Electric Charge is a property that quantifies the gain or loss of electrons.
es: La Carga Eléctrica es una propiedad que cuantifica la ganancia o pérdida de electrones.

# produccionCarga
source: How is electric charge produced?
es: ¿Cómo se produce carga eléctrica?

# principioConservacion
source: The Principle of Conservation of Electric Charge states that there is no net destruction or creation of electric charge, in every electrical process the total charge of an isolated system is conserved.
es: El Principio de Conservación de la Carga Eléctrica establece que no hay destrucción ni creación neta de carga eléctrica, en todo proceso eléctrico la carga total de un sistema aislado se conserva.

# transferenciaCarga
source: Formally it is not possible to create or destroy electric charge, however it is possible to transfer charge from one body to another through different charging and discharging processes.
es: Formalmente no es posible crear o destruir carga eléctrica, sin embargo es posible realizar transferencia de carga de un cuerpo a otro mediante diferentes procesos de carga y descarga.

# procesosTransferencia
source: Charge transfer processes
es: Procesos de transferencia de carga

# procesosCarga
source: 1) Charging Processes: Transfer of charge by contact, by rubbing and by induction.
es: 1) Procesos de Carga: Transferencia de carga por contacto, por frotamiento y por inducción.

# procesosDescarga
source: 2) Discharging Processes: Ground connection, ionization and electric wind.
es: 2) Procesos de Descarga: Conexión a tierra, ionización y viento eléctrico.

# clasificacionMateriales
source: Classification of materials (electricity)
es: Clasificación de los materiales (electricidad)

# materialConductor
source: Conductor Material: It is any substance with a large number of free charge carriers, it is capable of carrying a large number of them. Example: Metals, ionized gases, electrolytes.
es: Material Conductor: Es cualquier sustancia con un gran número de portadores de carga libre, es capaz de transportar un gran número de ellos. Ejemplo: Metales, gases ionizados, electrolitos.

# materialDielectrico
source: Dielectric Material (Insulator or Semiconductor): It is any substance that does not have free charge carriers or has a very reduced number of them, this substance cannot transport free charge carriers. Example: Plastic, oil, noble gases.
es: Material Dieléctrico (Aislante o Semiconductor): Es cualquier sustancia que no posee portadores de carga libre o posee un número muy reducido de ellos, esta sustancia no puede transportar portadores de carga libre. Ejemplo: Plástico, aceite, gases nobles.

# cargaElectron
source: Charge of the Electron
es: Carga del Electrón

# cargaProton
source: Charge of the Proton
es: Carga del Protón

# unidadCarga
source: Unit of Measure of Electric Charge (SI)
es: Unidad de Medida de Carga Eléctrica (SI)

# naturalezaCarga
source: The Electric Charge Has a Discrete Nature (Integer Number of Electrons) however it is not always presented in the form of a point charge (the dimension of the charge is negligible compared to the physical dimensions of the problem).
es: La Carga Eléctrica Posee una Naturaleza Discreta (Número Entero de Electrones) sin embargo no siempre se presenta en forma de carga puntual (la dimensión de la carga es despreciable en comparación a las dimensiones físicas del problema).

# distribucionCarga
source: Often the Electric Charge is Presented in the Form of a Continuous Distribution of Charge Along a Line, Surface or Volume, Or in Complex Forms like Electron Densities in Atoms or in Molecular Orbitals.
es: En Muchas Ocasiones la Carga Eléctrica se Presenta en Forma de una Distribución Continua de Carga a lo Largo de una Línea, Superficie o Volumen, Obien en Formas Complejas como Densidades Electrónicas en Átomos o en Orbitales Moleculares.

# densidadLineal
source: Linear Charge Density
es: Densidad Lineal de Carga

# densidadSuperficial
source: Surface Charge Density
es: Densidad Superficial de Carga

# densidadVolumetrica
source: Volume Charge Density
es: Densidad Volumétrica de Carga

# leyCoulombTexto
source: Coulomb's Law States that between a Pair of Point Charges an Electric Force of Repulsion or Attraction is Exerted, proportional to the Product of the Charges, inversely proportional to the Square of the Separation Distance between Them and that Acts on the Vector that Unites Them.
es: La Ley de Coulomb Establece que entre un Par de Cargas Puntuales se Ejerce una Fuerza Eléctrica Repulsiva o atractiva, proporcional al Producto de las Cargas, inversamente proporcional al Cuadrado de la Distancia de Separación entre Ellas y que Actúa sobre el Vector que las Une.

# unidadFuerza
source: Unit of Measure of Force (SI)
es: Unidad de Medida de Fuerza (SI)

# constanteCoulomb
source: Coulomb's Constant
es: Constante de Coulomb

# permitividadVacio
source: Permittivity of Vacuum
es: Permitividad Eléctrica del Vacío

# principioSuperposicionTexto
source: The Superposition Principle States that in a System of Charges, The Electric Force That is Exerted Between a Pair of Charges Will Not Depend on the Presence or Absence of Additional Charges, Therefore The Total Electric Force on a Charge Can Be Calculated Considering the Contribution Between Pairs of Charges and Subsequently through a Vector Sum.
es: El Principio de Superposición Establece que en un Sistema de Cargas, La Fuerza Eléctrica Que Se Ejerce Entre un Par de Cargas No Dependerá de la Presencia o Ausencia de Cargas Adicionales, Por lo Tanto La Fuerza Eléctrica Total en una Carga Puede Calcularse Considerando la Contribución Entre Pares de Cargas y Posteriormente a través de una Suma Vectorial.

# flujoCampoVectorial
source: The Flow of a Vector Field Can Be Understood as a Measure of the Flow or Penetration of the Vectors Associated with the Vector Field Through a Fixed and Imaginary Surface Element
es: El Flujo de un Campo Vectorial Puede Entenderse Como una Medida del Flujo o de la Penetración de los Vectores Asociados al Campo Vectorial a Través de un Elemento de Superficie Fijo e Imaginario

# flujoCampoVectorialSuperficie
source: The Flow of a Vector Field is a Measure of the Number of Vector Field Lines that Cross the Area A Surface
es: El Flujo de un Campo Vectorial es una Medida del Número de Líneas del Campo Vectorial que Atraviesan la Superficie de Área A

# flujoCampoVectorialDiscreto
source: Flow of Vector Field with Respect to a Discrete Number of Surfaces
es: Flujo del Campo Vectorial Respecto a un Número Discreto de Superficies

# flujoCampoVectorialContinuo
source: Flow of Vector Field with Respect to a Continuous Surface
es: Flujo del Campo Vectorial Respecto a una Superficie Continua
