Repository: chochy2001/formulaeapps
Catalog: pro/lib/l10n/app_*.arb
Languages: es

# enUnCasoIdeal
source: In an ideal case by conservation, the amount of energy used in the charging process is maintained when removing the potential difference source.
es: En un caso ideal por conservación, la cantidad de energía utilizada en el proceso de carga se mantiene al retirar la fuente de diferencia de potencial.

# enUnCasoReal
source: In a Real Case, a certain amount of work is maintained in the capacitor in the form of electrostatic energy, this in turn can be transformed into another type of energy (kinetic in case of electric current).
es: En un caso Real, cierta cantidad de trabajo se mantiene en el capacitor en forma de energía electrostática, ésta a su vez puede transformarse en otro tipo de energía (cinética en caso de corriente eléctrica).

# capacitancia
source: Capacitance
es: Capacitancia

# energiaPotencialElectricaDiferenciaPotencial
source: Electrical Potential Energy and Potential Difference
es: Energía Potencial Eléctrica y Diferencia De Potencial

# alAplicarUnCampoElectrico
source: When Applying an Electric Field to a Conductor, the Movement of Each Free Charge Carrier Occurs Inside. The movement of each Free Charge Carrier. The Joint Movement of Each Carrier Generates an Electric Current Inside the Material, or, due to the movement, each carrier is deposited on the Material's surface.
es: Al Aplicar un Campo Eléctrico a un Conductor se Presenta en su Interior el Movimiento de cada Portador de Carga Libre. El movimiento de cada Portador de Carga Libre. El movimiento Conjunto de Cada Portador Puege Genera una Corriente Eléctrica al Interior del Material, o bien, debido al movimiento cada portador se deposita en la superficie del Material.

# enUnDielectrico
source: In a Dielectric, when applying an Electric Field, Electrons and Nuclei undergo a Displacement Generating the Phenomenon known as Polarization
es: En un Dieléctrico, al aplicar un Campo Eléctrico Electrones y Núcleos sufren un Desplazamineto Generando el Fenómeno que se Denomina Polarización

# unDipoloElectrico
source: An Electric Dipole is a Charge Distribution Formed by Two Point Charges of Equal Magnitude but with Opposite Sign Separated by a Small Distance.
es: Un Dipolo Eléctrico es una Distribución de Carga Formada por Dos Cargas Puntuales de Igual Magnitud pero Con signo contrario Separadas por una distancia pequeña.

# laPolarizacion
source: Polarization is a Vector Quantity that Represents the Amount of Electric Dipole Moments per Unit Volume.
es: La Polarización es una Cantidad Vectorial que representa la cantidad de Momentos Dipolares Eléctricos por Unidad de Volumen.

# capacitorDePlacas
source: Flat and Parallel Plate Capacitor with a Dielectric Medium
es: Capacitor de placas planas y paralelas con un medio dieléctrico

# paraUnMaterialDado
source: For a given material, the greater the Electric Field, the greater the Surface Charge Density Induced. In a real case, the induced charge cannot grow indefinitely. When the electric field is very large, electrostatic origin forces can cause ionization processes.
es: Para un material dado, a mayor campo Eléctrico se tendrá una mayor Densidad Superficial de Carga Inducida. En un caso real la carga inducida no puede crecer indefinidamente. Cuando el campo eléctrico es muy grande las fuerzas de origen electrostático pueden originar procesos de ionización.

# elDesplazamientoDeCarga
source: The Displacement of Negative and Positive Charge Inside the Material Causes the Dielectric Material to Lose its Properties, this Phenomenon is called Breakdown of Dielectric Rigidity, the Generation of a High Temperature often Causes the Dielectric to be Destroyed by Combustion.
es: El desplazamiento de Carga Negativa y Positiva en el Interior del Material hace que el Material Dieléctrico pierda sus Propiedades, a este Fenómeno se le denomina Ruptura de Rigidez Dieléctrica, la Generación de una Alta Temperatura en muchas Ocasiones hace que el Dieléctrico se destruya por Combustión.

# paraMaterialesLineales
source: For Linear and Isotropic Materials
es: Para Materiales Lineales e Isótropos

# leyDeGaussGeneralizada
source: Generalized Gauss's Law
es: Ley de Gauss Generalizada

# alTiempoT0
source: At time t=0 (switch position a)
es: Al tiempo t=0 (interruptor posición a)

# procesoDeCargaEnUnCapacitor
source: Charging process in a capacitor
es: Proceso de carga en un capacitor

# velocidadDeLosPortadoresDeCargaLibre
source: Speed of Free Charge Carriers
es: Velocidad de los Portadores de Carga Libre

# densidadDeCorriente
source: Current Density
es: Densidad de Corriente

# conductividadElectrica
source: Electrical Conductivity
es: Conductividad Eléctrica

# laConductividadElectricaEsUnaConstante
source: The Electrical Conductivity is a 'Constant' of Proportionality between the Current Density and the Electric Field. Its Value is a Property that Depends on the Material and Indicates its Ability to Conduct Electric Current. A Material with High Conductivity is a Good Conductor of Electric Current.
es: La Conductividad Eléctrica es una 'Constante' de Proporcionalidad entre la Densidad de Corriente y el Campo Eléctrico. Su valor es una Propiedad que Depende del Material y que Indica su Capacidad para Conducir Corriente Eléctrica. Un Material con Alta Conductividad es un Buen Conductor de Corriente Eléctrica.

# conexionEnParaleloTexto
source: Parallel Connection (Current Potential Difference and Equivalent Resistance)
es: Conexión en Paralelo (Corriente Diferencia de Potencial y Resistencia Equivalente)

# conexionEnSerieTexto
source: Series Connection (Current Potential Difference and Equivalent Resistance)
es: Conexión en Serie (Corriente Diferencia de Potencial y Resistencia Equivalente)

# densidadDeCorrienteDetalle
source: Current Density: The Current Density Represents the Amount of Charge Per Unit of Time and Per Unit of Cross-Sectional Area That Crosses a Conductor.
es: Densidad de Corriente: La densidad de Corriente Representa la Cantidad de Carga Por Unidad de Tiempo y por Unidad de Área de Sección Transversal Que Atraviesa un Conductor.

# cargaInstantanea
source: In the Case Where the Charge Crossing a Conductor Varies Instantaneously Over Time:
es: En el Caso en Que la Carga Que Cruza un Conductor Varía de Forma Instantánea en el Tiempo:

# corrienteElectrica
source: The Electric Current Represents the Flow of Electric Charge through the Cross-Sectional Area in a Conductor per Unit of Time.
es: La Corriente Eléctrica Representa el Flujo de Carga Eléctrica a través de la Sección Transversal de Área en un Conductor por Unidad de Tiempo.

# alambreConductor
source: In the case of a homogeneous conducting wire with constant cross-sectional area.
es: En el caso de un alambre conductor homogéneo con área de sección transversal constante.

# leyDeOhm
source: Ohm's Law (magnitude)
es: Ley de Ohm (magnitud)

# resistenciaElectrica
source: Electrical Resistance is the Opposition to the Passage of Electric Current that a Material Presents
es: La Resistencia Eléctrica es la Oposición al Paso de la Corriente Eléctrica que Presenta un Material

# ecuacionDeOhm
source: Ohm's equation states that the Potential Difference Applied to a Material and the Current that is Generated inside it are Directly Proportional and are Related through a Constant known as Electrical Resistance.
es: La ecuación de Ohm establece que la diferencia de Potencial Aplicada a un Material y la Corriente que se Genera en su Interior son Directamente Proporcionales y se Relacionan a través de una Constante conocida como Resistencia Eléctrica.

# desplazamientoDeElectrones
source: The displacement of Electrons in a solid generates multiple dispersions (Collisions) within the material, the increase in kinetic energy in the internal structure of the material (vibration) generates an increase in its temperature. From an energy perspective, the kinetic energy of the electrons is transferred to the internal structure formed by atoms in the form of heat. The greater the electric field, the greater the energy dissipated as heat.
es: El desplazamiento de Electrones en un sólido genera múltiples dispersiones (Colisiones) en el interior del material, el aumento de la energía cinética en la estructura interna del material (vibración) genera un aumento en su temperatura. Desde el punto de vista de energía, la energía cinética de los electrones se transfiere a la estructura interna formada por átomos en forma de calor. Cuanto mayor es el campo eléctrico mayor es la energía disipada en forma de calor.

# leyDeJoule
source: Joule's Law (James Prescott Joule 1818-1889)
es: Ley de Joule (James Prescott Joule 1818-1889)

# resistor
source: Resistor. Electrical device with intrinsic electrical resistance. This opposes the passage of electric current inside it causing a potential difference to appear at its ends.
es: Resistor. Dispositivo eléctrico con resistencia eléctrica intrínseca. Este se opone al paso de corriente eléctrica en su interior ocasionando que a sus extremos aparezca una diferencia de potencial.

# resistorPuro
source: In a pure resistor, all the electrical energy it receives in one second is transformed into heat.
es: En un resistor puro, toda la energía eléctrica que recibe en un segundo se transforma en calor.

# dispositivoTransformador
source: It is a Device that allows transforming some type of energy into electrical energy.
es: Es un Dispositivo que permite transformar algún tipo de energía en energía eléctrica.

# dispositivosDiferenciaDePotencial
source: These devices when receiving energy of some kind produce a potential difference.
es: Estos dispositivos al recibir energía de algún tipo producen una diferencia de potencial.

# fuentesFEM
source: All FEM Sources due to their internal structure have certain resistance. A real FEM can be represented as a combination of an ideal FEM and a resistor. The ideal FEM complies with the previous definition (transform energy).
es: Todas las Fuentes FEM debido a su estructura interna poseen cierta resistencia. Una FEM real se puede representar como una combinación de una FEM ideal y un resistor. La FEM ideal cumple con la definición anterior (transformar energía).

# femAspectosRelevantes
source: FEM: Relevant Aspects
es: FEM: Aspectos Relevantes

# teoriaDeCircuitos
source: In Circuit Theory, Electromotive Force Sources are known as Voltage Sources. A fem Source is capable of supplying electrical energy to another device or element. The energy delivered by a fem:
es: En Teoría de Circuitos a las Fuentes de Fuerza Electromotriz se les conoces como Fuentes de Voltaje. Una Fuente fem es capaz de suministrar energía eléctrica a otro dispositivo o elemento. La energía entregada por una fem:

# femIdeal
source: Ideal FEM
es: FEM Ideal

# sumaAlgebraicaCorrientes
source: At Any Instant, The Algebraic Sum of Currents In A Node is Zero
es: En Cualquier Instante, La Suma Algebraica de las Corrientes En Un Nodo es Cero

# conservacionDeCarga
source: Consequence of the Principle of Charge Conservation. The Total Charge of the System is Conserved
es: Consecuencia del Principio de Conservación de Carga. La Carga Total del Sistema Se Conserva

# energiaTotalConservada
source: The Total Energy of the Circuit is Conserved
es: La Energía Total del Circuito Se Conserva

# resistividadElectrica
source: Electrical Resistivity
es: Resistividad Eléctrica

# resistividadElectricaConstante
source: Electrical Resistivity is a 'Constant' of proportionality between the electric field and the current density. Its value is the inverse of the conductivity, consequently it is also a property that depends on the material and that indicates its ability to impede the conduction of electric current. A material with high resistivity is a poor conductor of electric current.
es: La Resistividad Eléctrica es una 'Constante' de la proporcionalidad entre el campo eléctrico y la densidad de corriente. Su valor es el inverso de la conductividad, en consecuencia también es una propiedad que depende del material y que indica su capacidad para impedir la conducción de corriente eléctrica. Un material con alta resistividad es un mal conductor de corriente eléctrica.

# densisdadCorrienteCampoElectrico
source: Current Density and Electric Field
es: Densidad de Corriente y Campo Eléctrico

# formaVectorialLeyDeOhm
source: Vector Form For Ohm's Law (Georg Simon Ohm 1798-1854)
es: Forma Vectorial Para la Ley de Ohm (Georg Simon Ohm 1798-1854)

# leyDeOhmDensidad
source: Ohm's Law States that in certain materials the current density and the electric field are related by a constant of proportionality known as electrical conductivity
es: La Ley de Ohm Establece que en ciertos materiales la densidad de corriente y el campo eléctrico están relacionados por una constante de proporcionalidad conocida como conductividad eléctrica

# sumaAlgebraicaPotencial
source: At Any Instant, the Algebraic Sum of Potential Differences (Voltages) in Each of the Branches that form a Loop is Zero.
es: En Cualquier Instante, la Suma Algebraica de las Diferencias de Potencial (Voltajes) en cada una de las Ramas que forma una Malla es Cero.

# conservacionDeEnergia
source: Consequence of the Principle of Energy Conservation:
es: Consecuencia del Principio de Conservación de Energía:

# energiaTotalCircuito
source: The total energy of the circuit is conserved
es: La energía total del circuito se conserva

# leyDeVoltajesDeKirchhoff
source: Kirchhoff's Voltage Law
es: Ley de Voltajes de Kirchhoff

# leyDeCorrientesDeKirchhoff
source: Kirchhoff's Current Law
es: Ley de Corrientes de Kirchhoff

# diferenciaDePotencialEnElResistor
source: Potential Difference in the Resistor
es: Diferencia de Potencial en el Resistor

# diferenciaDePotencialEnElCapacitor
source: Potential Difference in the Capacitor
es: Diferencia de Potencial en el Capacitor

# ecuacionDiferencial
source: Differential Equation
es: Ecuación Diferencial

# solucionALaEcucacionDiferencial
source: Solution to the Differential Equation
es: Solución a la Ecuación Diferencial

# enHomogenea
source: Homogeneous
es: En Homogénea

# ecuacionDiferencialNoHomogenea
source: Non-Homogeneous Differential Equation
es: Ecuacion Diferencial no Homogénea

# condicionALaFrontera
source: Boundary Condition
es: Condición a la Frontera

# constantesDeTiempoDeCargaEnElCapacitor
source: Charge Time Constants in the Capacitor
es: Constantes de Tiempo de Carga en el Capacitor

# alTiempoT0InterruptorPosicionB
source: At Time t=0 (Switch Position b)
es: Al Tiempo t=0 (Interruptor posición b)

# procesoDeDescargaEnUnCapacitor
source: Discharge Process in a Capacitor
es: Proceso de Descarga en un Capacitor

# cargaDelPortador
source: Carrier Charge
es: Carga del Portador

# movilidadDeLosPortadoresDeCargaLibres
source: Mobility of Free Charge Carriers
es: Movilidad de los Portadores de Carga Libres

# flujoDelCampoVectorialDeVelocidad
source: Flow of the Speed Vector Field
es: Flujo del Campo Vectorial de Velocidad

# flujoDeCargaNetaPorUnidadDeTiempo
source: Net Charge Flow Per Unit Time
es: Flujo de Carga Neta Por Unidad de Tiempo

# portadorDeCargaLibre
source: Free Charge Carrier: Unbound Particle Not Attached to the Atomic Structure of the Material that Possesses Electrical Charge.
es: Portador de Carga Libre: Particula Libre no Enlazada a la Estructura Atómica del Material que Posee Carga Eléctrica.

# laPresenciaDeLaDiferenciaDePotencial
source: The Presence of the Potential Difference or the Electric Field Produces an Electrostatic Force on the Free Charge Carriers. As They are Free, the Exerted Force Generates the Displacement of the Free Charge Carriers, in the Displacement it is Realized at a Constant Speed.
es: La Presencia de la Diferencia de Potencial o del Campo Eléctrico Produce una Fuerza Electrostática en los Portadores de Carga Libre. Al Estar Libres, la Fuerza Ejercida Genera el Desplazamiento de los Portadores de Carga Libre, en el Desplazamiento se Realiza a una Velocidad Constante.

# enRelacionConLVK
source: In relation to KVL
es: En relación con LVK

# establecerLaPolaridad
source: Establish the Polarity of the Potential Differences in Each Branch and Add Them Clockwise. When Moving from a Higher Potential to a Lower One the Sign of the Potential Difference will be Positive. The Number of Independent Mesh Equations is Equal to the Number of Main Branches Minus the Number of Independent Node Equations.
es: Establecer la Polaridad de las diferencias de potencial en cada rama y adicionarlas en sentido horario. Al moverse de un potencial mayor a uno menor el signo de la diferencia de potencial será positivo. El número de ecuaciones independientes de malla es igual al número de ramas principales menos el número ecuaciones de nodos independientes.

# enRelacionConLCK
source: In relation to KCL
es: En relación con LCK

# considerarUnaCorrientePositiva
source: Consider a Current Positive When Entering a Node and a Current Negative When Leaving a Node. Consider That in Each Main Branch Circulates a Current. The Number of Independent Node Equations is Equal to the Number of Main Nodes Minus One (n-1).
es: Considerar una Corriente Positiva Cuando Entra en un Nodo y Una Corriente Negativa Cuando sale de un Nodo. Considerar que en cada Rama Principal Circula una Corriente. El Número de Ecuaciones de Nodos Independientes es Igual al Número de Nodos Principales Menos Uno (n-1).

# unMaterialConductor
source: A Conductor Material that Complies with Ohm's Law is Known as Ohmic Material. There are Materials that for Certain Values of Potential Difference and Current have an Ohmic Behavior.
es: Un Material Conductor que Cumple con la Ley de Ohm Se Denomina Material Óhmnico. Existen Materiales que para ciertos valores de Diferencia de Potencial y Corriente tienen un Comportamiento Óhmnico.

# alIncrementarLaTemperatura
source: By Increasing the Temperature of a Conductor There is a Decrease in the Mobility of Electrons, This Occurs Due to the Collision Between Electrons (Electron-Electron Scattering) and Collisions Between Electrons and Structure (Electron-Structure Scattering).
es: Al Incrementar la Temperatura de Un conductor Existe un decremento en la movilidad de Eletrones, esto ocurre por el choque entre electrones (dispersión electrón-electrón) y por colisiones entre electrones y estructura (dispersión electrón-estructura).

# laResistividadEnUnConductor
source: The Resistivity in a Conductor Grows as the Temperature Increases, the Most Adequate Representation for This Behavior is Through a Power Series.
es: La Resistividad en un Conductor Crece Conforme se Incremente La Termperatura, la representación más adecuada para este comportamiento es mediante una serie de potencias.

# circuitoElectrico
source: Electrical Circuit: Connection of Elements Through Which Permanent or Transitory Electric Current Can Flow (Requires at Least One fem or Source of Electrical Energy).
es: Circuito Eléctrico: Conexión de elementos a través de los cuales puede circular corriente eléctrica permanente o transitoria (requiere al menos una fem o fuente de energía eléctrica).

# rama
source: Branch: Two-Terminal Element, Component of an Electrical Circuit.
es: Rama: Elemento de dos Terminales, Componente de un Circuito Eléctrico.

# nodo
source: Node: Element Terminal, Component of an Electrical Circuit Used to Join Other Elements.
es: Nodo: Terminal de un Elemento, Componente de un Circuito Eléctrico que se utiliza para unir Otros elementos.

# malla
source: Mesh: Connected Set of Branches that Form a Closed Path, Where Each Node Connects Only Two Branches of the Path.
es: Malla: Conjunto conectado de ramas que forman una trayectoria cerrada, en donde cada nodo conecta únicamente dos ramas de la trayectoria.

# nodoPrincipal
source: Main Node: Union Point of Three or More Branches.
es: Nodo Principal: Punto de Unión de Tres o más Ramas.

# ramaPrincipal
source: Main Branch: Branch or Set of Branches that Form a Path Between Two Adjacent Main Nodes.
es: Rama Principal: Rama o Conjunto de Ramas que Forman una Trayectoria entre Dos Nodos Principales Adyacentes.

# corrienteElectricaContinua
source: Constant Current: It is the One that Flows Through a Conductor with Constant Magnitude and Sign.
es: Corriente Eléctrica Continua: Es aquiella que fluye a través de un conductor con magnitud y signo constantes.

# corrienteElectricaDirecta
source: Direct Current: It is the One that Flows Through a Conductor with Variable Magnitude and Constant Sign.
es: Corriente Eléctrica Directa: Es aquiella que fluye a través de un conductor con magnitud variable y signo constante.

# corrienteElectricaAlterna
source: Alternating Current: It is the One that Flows Through a Conductor with Variable Magnitude and Sign.
es: Corriente Eléctrica Alterna: Es aquiella que fluye a través de un conductor con magnitud y signo variables.

# enElCasoDeUnSolenoideLargo
source: In the case of a Long Solenoid:
es: En el caso de un Solenoide Largo:

# enFuncionDelCampoMagnetico
source: Function of the Magnetic Field (Homogeneous):
es: En Función del Campo Magnético (Homogéneo):

# energiaPorUnidadDeVolumen
source: Energy per Unit Volume:
es: Energía por Unidad de Volúmen:

# energiaDeUnCampoMagneticoNoHomogeneo
source: Energy of a Non-Homogeneous Magnetic Field
es: Energía de un Campo Magnético No Homogéneo

# generador
source: Generator: Machine that Converts Some Type of Energy into Electrical Energy
es: Generador: Máquina de Convierte Algún tipo de Energía en Energía Eléctrica

# elMovimientoDeRotacionGenera
source: Rotational Movement Generates an Induced EMF in the Metallic Body of the Dynamo, through the brushes the potential difference is used to feed a circuit.
es: El Movimiento de Rotación Genera una FEM Inducida en el Cuerpo Metálico del Dínamo, mediante las escobillas la diferencia de potencial se utiliza para alimentar a algún circuito.

# femInducidaEnElConductor
source: EMF Induced in the Moving Conductor
es: FEM Inducida en el conductor en Movimiento

# paraElConductorGirando
source: For the Spinning Conductor
es: Para el Conductor Girando

# inductorTexto
source: Inductor: An element or Electrical Circuit that possesses an intrinsic inductance is known as an inductor.
es: Inductor: Un elemento o Circuito Eléctrico que posee una inductancia intrínseca se conoce como inductor.

# inductanciaMutuaTexto
source: Mutual Inductance: When the Magnetic Flux in an Element or Electrical Circuit is Produced by a Current Circulating in Another Electrical Circuit, the Constant of Proportionality between both Quantities is known as Mutual Inductance (M).
es: Inductancia Mutua: Cuando El flujo Mágnético en un Elemento o Circuito Eléctrico es Producido por una Corriente Que Circula en Otro Circuito Eléctrico la Constante de Proporcionalidad entre ambas Cantidades se conoce como Inductancia Mutua (M).

# ecuacionGeneral
source: General Equation
es: Ecuación General

# inductanciasMutuas
source: Mutual Inductances
es: Inductancias Mutuas

# enElCasoDeFlujoConcatenado
source: In the Case of Concatenated Flux
es: En el Caso de Flujo Concatenado

# enProductoDeFlujoTotal
source: In Product of Total Flux and Current Represents Total Energy
es: En Producto de Flujo Total y Corriente Representa la Energía Total

# porConservacionDeEnergia
source: By Conservation of Energy
es: Por Conservación de Energía

# inductanciaPropiaYMutua
source: Self and Mutual Inductance
es: Inductancia Propia y Mutua

# disminucionDeFlujoConDistancia
source: Decrease of Flux with Distance
es: Disminución de flujo con distancia

# constanteDeAcoplamiento
source: Coupling Constant
es: Constante de Acoplamiento

# laInductanciaMutua
source: The Mutual Inductance
es: La Inductancia Mutua
