Repository: chochy2001/formulaeapps
Catalog: pro/lib/l10n/app_*.arb
Languages: es

# dispersionParaDatosNoAgrupados
source: Dispersion for ungrouped data
es: Dispersión para datos no agrupados

# posicionParaDatosNoAgrupados
source: Position for ungrouped data
es: Posición para datos no agrupados

# tendenciaCentralParaDatosAgrupados
source: Central tendency for grouped data
es: Tendencia central para datos agrupados

# tendenciaCentralParaDatosNoAgrupados
source: Central tendency for ungrouped data
es: Tendencia central para datos no agrupados

# conjugadoDeUnNumeroComplejo
source: Conjugate of a complex number
es: Conjugado de un número complejo

# moduloYArgumentoDeUnNumeroComplejo
source: Modulus and argument of a complex number
es: Módulo y argumento de un número complejo

# operacionesDeNumerosComplejos
source: Operations with complex numbers
es: Operaciones de números complejos

# propiedadesDeLosNumerosComplejos
source: Properties of complex numbers
es: Propiedades de los números complejos

# representacionesDeUnNumeroComplejo
source: Representations of a complex number
es: Representaciones de un número complejo

# combinacionesYPermutaciones
source: Combinations and permutations
es: Combinaciones y permutaciones

# cuantilesParaDatosAgrupados
source: Quantiles for grouped data
es: Cuantiles para datos agrupados

# estadisticaInferencial
source: Inferential statistics
es: Estadística inferencial

# intervalosDeConfianza
source: Confidence intervals
es: Intervalos de confianza

# mediaGeometrica
source: Geometric mean
es: Media geométrica

# momentosEstadisticos
source: Statistical moments
es: Momentos estadísticos

# probabilidad
source: Probability
es: Probabilidad

# tamanioMuestral
source: Sample size
es: Tamaño muestral

# convolucion
source: Convolution
es: Convolución

# formaComplejaDeLasSeriesDeFourier
source: Complex form of Fourier series
es: Forma compleja de las series de Fourier

# formulasOperacionalesDeLaTransformadaDeLaplace
source: Operational formulas of the Laplace Transform
es: Fórmulas operacionales de la Transformada de Laplace

# funcionImpulsoUnitario
source: Unit impulse function
es: Función impulso unitario

# funcionUnitariaDeHeaviside
source: Heaviside step function
es: Función unitaria de Heaviside

# serieYCoeficientesDeFourier
source: Fourier series and coefficients
es: Serie y coeficientes de Fourier

# transformadas
source: Transforms
es: Transformadas

# simetrias
source: Symmetries
es: Simetrías

# simetriaDeMediaOnda
source: Half-wave symmetry
es: Simetría de media onda

# simetriaDeUnCuartoDeOndaImpar
source: Odd quarter-wave symmetry
es: Simetría de un cuarto de onda impar

# simetriaDeUnCuartoDeOndaPar
source: Even quarter-wave symmetry
es: Simetría de un cuarto de onda par

# simetriaImpar
source: Odd symmetry
es: Simetría impar

# simetriaPar
source: Even symmetry
es: Simetría par

# ecuacionesDePrimerGrado
source: First degree equations
es: Ecuaciones de primer grado

# ecuacionesDeSegundoGrado
source: Second degree equations
es: Ecuaciones de segundo grado

# transformadaDeFourier
source: Fourier Transform
es: Transformada de Fourier

# transformadaDeLaplace
source: Laplace Transform
es: Transformada de Laplace

# transformadaSenoYCosenoDeFourier
source: Sine and Cosine Fourier Transform
es: Transformada seno y coseno de Fourier

# transformadasBasicasDeFourier
source: Basic Fourier Transforms
es: Transformadas básicas de Fourier

# transformadasDeFourier
source: Fourier Transforms
es: Transformadas de Fourier

# transformadasDeLaplace
source: Laplace Transforms
es: Transformadas de Laplace

# formulasDeBessel
source: Bessel's formulas
es: Fórmulas de Bessel

# funcionesTrigonometricasDeAngulosNotables
source: Trigonometric Functions of Notable Angles
es: Funciones trigonométricas de ángulos notables

# identidadesTrigonometricas
source: Trigonometric identities
es: Identidades trigonométricas

# identidadesTrigonometricasExtras
source: Trigonometric identities (extras)
es: Identidades trigonométricas Extras

# leyDeProyecciones
source: Projection Law
es: Ley de proyecciones

# leyDeSenosCosenosYTangente
source: Law of Sines, Cosines and Tangents
es: Ley de senos, cosenos y tangente

# medicionYClasificacionDeAngulos
source: Measurement and Classification of Angles
es: Medición y clasificación de ángulos

# superficieDeUnTrianguloYUnPoligonoEsferico
source: Surface of a Triangle and a Spherical Polygon
es: Superficie de un triángulo y un polígono esférico

# teoremaDePitagoras
source: Pythagorean Theorem
es: Teorema de Pitágoras

# trigonometriaEsferica
source: Spherical Trigonometry
es: Trigonometría esférica

# valoresDeSenoYCoseno
source: Values of Sine and Cosine
es: Valores de seno y coseno

# analogiasDeGaussDelambre
source: Gauss Delambre Analogies
es: Analogías de Gauss Delambre

# analogiasDeNeper
source: Napier's Analogies
es: Analogías de Neper

# funcionesDelAnguloMitad
source: Half-Angle Functions
es: Funciones del ángulo mitad

# anguloEntreVectores
source: Angle Between Vectors
es: Ángulo entre vectores

# normalizacion
source: Normalization
es: Normalización

# operacionesConVectores
source: Vector Operations
es: Operaciones con vectores

# productoCruz
source: Cross Product
es: Producto cruz

# productoPunto
source: Dot Product
es: Producto punto

# propiedadesDeLosVectores
source: Vector Properties
es: Propiedades de los vectores

# proyeccionesDeVectores
source: Vector Projections
es: Proyecciones de vectores

# vectorUnitario
source: Unit Vector
es: Vector unitario

# vectoresYSuMagnitud
source: Vectors and their Magnitude
es: Vectores y su magnitud

# solucion
source: Solution
es: Solución

# lasSolucionesSonImaginarias
source: The solutions are imaginary
es: Las soluciones son imaginarias

# formulaAplicada
source: Applied formula
es: Fórmula aplicada

# soluciones
source: Solutions
es: Soluciones

# propiedadesDelConjugado
source: Properties of the conjugate
es: Propiedades del conjugado

# conjugado
source: Conjugate
es: Conjugado

# numeroComplejo
source: Complex number
es: Número complejo

# modulo
source: Modulus
es: Módulo

# argumento
source: Argument
es: Argumento

# propiedadesDelValorAbsoluto
source: Properties of absolute value
es: Propiedades del valor absoluto

# enFormaBinomica
source: In binomial form
es: En forma binómica

# adicion
source: Addition
es: Adición

# sustraccion
source: Subtraction
es: Sustracción

# multiplicacion
source: Multiplication
es: Multiplicación

source: Division
es: División

# enFormaPolar
source: In polar form
es: En forma polar

# potencia
source: Power
es: Potencia

# raices
source: Roots
es: Raíces

# moduloDeLasRaices
source: Modulus of the roots
es: Módulo de las raíces

# argumentosDeLasRaices
source: Arguments of the roots
es: Argumentos de las raíces

# desdeKHastaN
source: From k = 0 to k = n-1
es: Desde k = 0 hasta k = n-1

# propiedades
source: Properties
es: Propiedades

# potenciasDeLaUnidadImaginaria
source: Powers of the imaginary unit
es: Potencias de la unidad imaginaria

# formaPolar
source: Polar form
es: Forma polar

# propiedadAditivaDeLaIgualdad
source: Additive property of equality
es: Propiedad aditiva de la igualdad

# propiedadMultiplicativaDeLaIgualdad
source: Multiplicative property of equality
es: Propiedad multiplicativa de la igualdad

# ecuacionesConValorAbsoluto
source: Equations with absolute value
es: Ecuaciones con valor absoluto

# caracteristicas
source: Characteristics
es: Características

# si
source: If
es: Si

# lasRaicesSonRealesEIguales
source: The roots are real and equal
es: Las raíces son reales e iguales

# lasRaicesNoSonReales
source: The roots are not real (they have imaginary solution)
es: Las raíces no son reales (tienen solución imaginaria)

# lasRaicesSonRealesYDeDiferenteValor
source: The roots are real and of different value
es: Las raíces son reales y de diferente valor

# propiedadTransitiva
source: Transitive property
es: Propiedad transitiva

# propiedadDeLaNoNegatividad
source: Non-negativity property
es: Propiedad de la no negatividad

# propiedadDelReciproco
source: Reciprocal property
es: Propiedad del recíproco

# propiedadesDeLosRadicales
source: Properties of radicals
es: Propiedades de los radicales

# seriesDeTaylorYMaclaurin
source: Taylor and Maclaurin series
es: Series de Taylor y Maclaurin

# serieDeTaylor
source: Taylor series
es: Serie de Taylor

# serieDeMaclaurin
source: Maclaurin series
es: Serie de Maclaurin

# serieDePotencias
source: Power series
es: Serie de potencias

# teoremaDeSumatorias
source: Summation theorem
es: Teorema de sumatorias

# matrizTranspuestaDeCofactoresDeA
source: Transposed matrix of cofactors of A
es: Matriz transpuesta de cofactores de A

# elCofactorSeDefineComo
source: The cofactor is defined as
es: El cofactor se define como

# matrizIdentidadI
source: Identity matrix (I)
es: Matriz identidad (I)

# propiedadesDeLaMatrizIdentidad
source: Properties of the identity matrix
es: Propiedades de la matriz identidad

# laDiagonalPrincipalEstaCompuestaPorUnos
source: The main diagonal is composed of ones
es: La diagonal principal está compuesta por unos

# propiedadesDeLaMatrizInversa
source: Properties of the inverse matrix
es: Propiedades de la matriz inversa

# propiedadesDeLaMatrizOrtogonal
source: Properties of the orthogonal matrix
es: Propiedades de la matriz ortogonal

# laInversaDeUnaOrtogonalEsUnaMatrizOrtogonal
source: The inverse of an orthogonal is an orthogonal matrix. The product of two orthogonals is an orthogonal matrix
es: La inversa de una ortogonal es una matriz ortogonal. El producto de dos ortogonales es una matriz ortogonal

# propiedadesDeLaMatrizSimetrica
source: Properties of the symmetric matrix
es: Propiedades de la matriz simétrica

# losElementosArribaYAbajoDeLaDiagonalSonLosMismos
source: The elements above and below the diagonal are the same
es: Los elementos arriba y abajo de la diagonal son los mismos

# propiedadesDeLaMatrizTranspuesta
source: Properties of the transposed matrix
es: Propiedades de la matriz transpuesta

# seCambianLasFilasPorLasColumnas
source: The rows are swapped for the columns
es: Se cambian las filas por las columnas

# propiedadesDeLaMatrizTriangular
source: Properties of the triangular matrix
es: Propiedades de la matriz triangular

# ejerciciosPropiedadesDeLosExponentes
source: Exponent properties exercises
es: Ejercicios propiedades de los exponentes

# derivadasDeFuncionesExponencialYLogaritmos
source: Derivatives of Exponential and Logarithmic Functions
es: Derivadas de Funciones Exponencial y Logaritmos

# derivadasDeFuncionesTrigonometricas
source: Derivatives of Trigonometric Functions
es: Derivadas de Funciones Trigonométricas

# derivadasDeFuncionesTrigonometricasInversas
source: Derivatives of Inverse Trigonometric Functions
es: Derivadas de Funciones Trigonométricas Inversas

# derivadasDeFuncionesTrigonometriasHiperbolicas
source: Derivatives of Hyperbolic Trigonometric Functions
es: Derivadas de Funciones Trigonométrias Hiperbólicas

# integralesDelExponencialYLogaritmos
source: Integrals of Exponential and Logarithmic Functions
es: Integrales del Exponencial y Logaritmos

# integralesDeFuncionesTrigonometricasHiperbolicas
source: Integrals of Hyperbolic Trigonometric Functions
es: Integrales de Funciones Trigonométricas Hiperbolicas

# integralesDeFuncionesTrigonometricas
source: Integrals of Trigonometric Functions
es: Integrales de Funciones Trigonométricas

# integralesDeFuncionesTrigonometricasInversas
source: Integrals of Inverse Trigonometric Functions
es: Integrales de Funciones Trigonométricas Inversas

# derivadaFuncionesVectoriales
source: Derivative of Vector Functions
es: Derivada Funciones Vectoriales

# preguntasFrecuentes
source: FAQ
es: Preguntas frecuentes

# informacion
source: Information
es: Información

# verApp
source: See App
es: Ver app

# compartirApp
source: Share App
es: Compartir app

# paginaWeb
source: Web Page
es: Página web

# mejorarApp
source: Improve App
es: Mejorar app

source: Menu
es: Menú

# tareas
source: Tasks
es: Tareas

# busqueda
source: Search
es: Búsqueda

# suscribeteParaAcceder
source: Subscribe to Access
es: Suscríbete para acceder

# chatIlimitadoPremium
source: Unlimited Premium Chat
es: Chat ilimitado premium

# eliminarTodasLasTareas
source: Remove All Tasks
es: Eliminar todas las tareas

# estasSeguroDeEliminarTodasLasTareas
source: Are you sure you want to delete ALL tasks?
es: ¿Estás seguro de eliminar TODAS las tareas?

# cancelar
source: Cancel
es: Cancelar

# eliminarDeFavoritos
source: Remove from Favorites
es: Eliminar de favoritos

# estasSeguroQueDeseasEliminarTodosLosFavoritos
source: Are you sure you want to delete ALL favorites?
es: ¿Estás seguro que deseas eliminar TODOS los favoritos?

# comoPonerNumerosNegativos
source: How to Input Negative Numbers
es: Cómo poner números negativos

# lasFormulasSeVenCortadas
source: Formulas are Cut Off
es: Las fórmulas se ven cortadas

# resultadoNan
source: NaN Result
es: Resultado NaN

# comoTrabajarConLosPdf
source: How to Work with PDFs
es: Cómo trabajar con los PDF

# noCarganLosVideos
source: Videos Don't Load
es: No cargan los vídeos

# noCarganLosPdf
source: PDFs Don't Load
es: No cargan los PDF

# notas
source: Notes
es: Notas

# indiceDeLaRaiz
source: Root index
es: Índice de la raíz

# parteReal
source: Real part
es: Parte real

# parteImaginaria
source: Imaginary part
es: Parte imaginaria

# propiedadesExponentesTexto
source: The properties of exponents allow to simplify and reduce operations in multiplication and division with powers.
es: Las propiedades de los exponentes permiten simplificar y reducir operaciones en la multiplicación y división con potencias.

# nVeces
source: n times
es: n veces

# aDiferenteDeCero
source: a not equal to 0
es: a diferente de 0

# ejercicios
source: Exercises
es: Ejercicios

# pregunta
source: Question
es: Pregunta

# verLosEjercicios
source: View the exercises
es: Ver los ejercicios

# cerrar
source: Close
es: Cerrar

# pregunta1
source: question 1
es: pregunta 1

# pregunta2
source: question 2
es: pregunta 2

# pregunta3
source: question 3
es: pregunta 3

# pregunta4
source: question 4
es: pregunta 4

# pregunta5
source: question 5
es: pregunta 5

# pregunta6
source: question 6
es: pregunta 6

# pregunta7
source: question 7
es: pregunta 7

# pregunta8
source: question 8
es: pregunta 8

# pregunta9
source: question 9
es: pregunta 9

# pregunta10
source: question 10
es: pregunta 10

# pregunta11
source: question 11
es: pregunta 11

# pregunta12
source: question 12
es: pregunta 12

# pregunta13
source: question 13
es: pregunta 13

# pregunta14
source: question 14
es: pregunta 14

# pregunta15
source: question 15
es: pregunta 15

# respuesta1
source: answer 1
es: respuesta 1

# respuesta2
source: answer 2
es: respuesta 2

# respuesta3
source: answer 3
es: respuesta 3

# respuesta4
source: answer 4
es: respuesta 4

# respuesta5
source: answer 5
es: respuesta 5

# respuesta6
source: answer 6
es: respuesta 6

# respuesta7
source: answer 7
es: respuesta 7

# respuesta8
source: answer 8
es: respuesta 8

# respuesta9
source: answer 9
es: respuesta 9

# respuesta10
source: answer 10
es: respuesta 10

# respuesta11
source: answer 11
es: respuesta 11

# respuesta12
source: answer 12
es: respuesta 12

# respuesta13
source: answer 13
es: respuesta 13

# respuesta14
source: answer 14
es: respuesta 14

# respuesta15
source: answer 15
es: respuesta 15

# pista
source: Hint
es: Pista

# respuesta
source: Answer
es: Respuesta

# ocultarMostrarRespuestas
source: hide/show answers
es: ocultar/mostrar respuestas

# desigualdadSumaResta
source: The direction of the inequality does not change if a number is added or subtracted from its two members
es: El sentido de la desigualdad no cambia si se suma o se resta un número a sus dos miembros

# desigualdadMultiplicaDivide
source: The direction of the inequality does not change if a positive number is multiplied or divided by its two members
es: El sentido de la desigualdad no cambia si se multiplica o se divide un número positivo a sus dos miembros

# exponentes
source: exponents
es: exponentes

# numerosEnterosPositivos
source: Positive integers
es: Numeros enteros positivos

# constantes
source: constants
es: constantes

# mostrar
source: show
es: mostrar

# ocultar
source: hide
es: ocultar

# catetoOpuesto
source: opposite leg
es: cateto opuesto

# catetoAdyacente
source: adjacent leg
es: cateto adyacente

# hipotenusa
source: hypotenuse
es: hipotenusa

# logaritmoIgualACero
source: logarithm equals zero
es: logaritmo igual a cero

# logaritmoConBaseDiez
source: logarithm with base ten
es: logaritmo con base diez

# logaritmoDeUno
source: logarithm of one
es: logaritmo de uno

# sumaDeLogaritmos
source: sum of logarithms
es: suma de logaritmos

# restaDeLogaritmos
source: subtraction of logarithms
es: resta de logaritmos

# productoDeLogaritmos
source: product of logarithms
es: producto de logaritmos

# cocienteDeLogaritmos
source: quotient of logarithms
es: cociente de logaritmos

# potenciaDeLogaritmos
source: power of logarithms
es: potencia de logaritmos

# logaritmoNatural
source: natural logarithm
es: logaritmo natural

# logaritmoConCambioDeBase
source: logarithm with base change
es: logaritmo con cambio de base

# logaritmoDeUnaRaiz
source: logarithm of a root
es: logaritmo de una raiz

# explicacionLogaritmo
source: The logarithm of a number, in a given base, is the exponent to which the base must be raised to obtain the number
es: El logaritmo de un número, en una base dada, es el exponente al cual se debe elevar la base para obtener el número

# ejemplo
source: example
es: ejemplo

# identidadesBasicas
source: Basic identities
es: Identidades basicas

# identidadesPitagoricas
source: pythagorean identities
es: identidades pitagoricas

# identidadesReciprocas
source: reciprocal identities
es: identidades reciprocas

# identidadesPorCociente
source: quotient identities
es: identidades por cociente

# parEImpar
source: even and odd
es: par e impar

# suplementoComplemento
source: supplement, complement
es: suplemento, complemento

# anguloDobleYMedio
source: double and half angle
es: angulo doble y medio

# sumaYResta
source: sum and subtraction
es: suma y resta

# sumaAProductoYViceversa
source: sum to product and vice versa
es: suma a producto y viceversa

# seno
source: Sine
es: Seno

# coseno
source: Cosine
es: Coseno

# tangente
source: Tangent
es: Tangente

# cosecante
source: Cosecant
es: Cosecante

# secante
source: Secant
es: Secante

# cotangente
source: Cotangent
es: Cotangente

# masMenos
source: plus / minus
es: más / menos

# interpretacionMasMenos
source: It can be used along with ± in expressions such as «x ± y ∓ z», which can be interpreted as «x + y - z» or «x - y + z», but not as «x + y + z» or as «x - y - z».
es: Se puede emplear junto con ± en expresiones tales como «x ± y ∓ z»,que se puede interpretar como «x + y − z» o bien «x − y + z», pero de ninguna manera como «x + y + z» ni como «x − y − z».

# senoHiperbolico
source: hyperbolic sine
es: Seno hiperbolico

# cosenoHiperbolico
source: hyperbolic cosine
es: Coseno hiperbolico

# tangenteHiperbolica
source: hyperbolic tangent
es: Tangente hiperbolica

# cotangenteHiperbolica
source: hyperbolic cotangent
es: Cotangente hiperbolica

# secanteHiperbolica
source: hyperbolic secant
es: Secante hiperbolica

# cosecanteHiperbolica
source: hyperbolic cosecant
es: Cosecante hiperbolica

# dominio
source: domain
es: Dominio

# imagen
source: Image
es: Imagen

# explicacionDominio
source: The starting set or the set of values that the Independent Variable (x) can take, is the Domain of the Function.
es: El conjunto de partida o el conjunto de los valores que puede tomarla Variable Independiente (x), es el Dominio de la Función.

# explicacionImagen
source: The set of values that the Dependent Variable (y) or (f(x)) can take is called Image, Range or Course of the Function, it is included in the arrival set.
es: El conjunto de valores que puede tomar la Variable Dependiente (y) ó (f(x)) se llama Imagen, Rango o Recorrido de la Función, está incluido en el conjunto de llegada.

# porCofactores
source: By cofactors
es: Por cofactores

# definicionCofactor
source: The sign is assigned according to the cofactor formula. The cofactor is defined as
es: Se le asigna el signo de acuerdo con la fórmula del cofactor. El cofactor se define como

# submatriz
source: The submatrix obtained from eliminating the i-th row and the j-th column of A
es: La submatriz obtenida de eliminar la i-ésima fila y la j-ésima columna de A

# posicion
source: Position
es: Posición

# menorDeA
source: The minor of A
es: El menor de A

# obtenerSubmatriz
source: Where Mij is the submatrix obtained by eliminating the i-th row and the j-th column of A
es: Donde Mij es la submatriz obtenida de eliminar la i-ésima fila y la j-ésima columna de A

# maneraDeObtenerla
source: Way to obtain it
es: Manera de obtenerla

# propiedadesMatrizSimetrica
source: 1) The inverse is a symmetric matrix 2) The adjoint is a symmetric matrix 3) The sum of symmetrics is a symmetric matrix
es: 1) La inversa es una matriz simétrica. 2) La adjunta es una matriz simétrica. 3) La suma de simétricas es una matriz simétrica

# propiedadesMatrizTriangular
source: Properties of the triangular matrix
es: Propiedades de la matriz triangular

# matrizTriangularSuperior
source: Upper Triangular Matrix
es: Matriz Triangular Superior

# matrizTriangularInferior
source: Lower Triangular Matrix
es: Matriz Triangular Inferior

# caracteristicasMatrizTriangular
source: 1) The transpose of an upper triangular is a lower triangular and vice versa. 2) The inverse of an upper triangular is an upper triangular. 3) The product of upper triangulars is an upper triangular 4) The eigenvalues are the diagonal of the matrix
es: 1) La transpuesta de una triangular superior es una triangular inferior y viceversa. 2) La inversa de una triangular superior es una triangular superior. 3) El producto de triangulares superiores es una triangular superior 4) Los valores propios son la diagonal de la matriz

# sea
source: Be
es: Sea

# multiplicacionEscalar
source: Multiplication by a scalar k
es: Multiplicación por un escalar k

# productoMatrices
source: Product of two matrices
es: Producto de dos matrices

# condicionProductoMatrices
source: The number of columns of the first matrix must be equal to the number of rows of the second
es: El número de columnas de la primera matriz debe ser igual al número de filas de la segunda

# definicionABC
source: Let A,B and C be mxn matrices and let a,b and c be scalars
es: Sean A,B y C matrices mxn y sean a,b y c escalares

# sean
source: Be
es: Sean

# matrizResultante
source: Is the resulting matrix from replacing the j-th column of A by the column vector b
es: Es la matriz resultante de sustituir la j-ésima columna de A por el vector columna b

# incognita
source: Unknown
es: Incógnita

# determinante
source: Determinant
es: Determinante

# soloAplicaMatrices
source: Only applies to 3x3 matrices
es: Solo aplica a matrices 3x3

# norma
source: Norm
es: Norma

# vectorNormalizado
source: Normalized vector
es: Vector normalizado

# escalar
source: A scalar
es: Un escalar

# sumaResta
source: Sum and subtraction
es: Suma y resta

# vectoresParalelosSi
source: They are parallel vectors if
es: Son vectores paralelos si

# productoCruzDeterminante
source: The determinant is obtained with the cross product
es: El determinante se obtiene con el producto cruz

# propiedadesProductoCruz
source: Properties of the cross product
es: Propiedades del producto cruz

# escalares
source: Scalars
es: Escalares

# vectoresOrtogonales
source: When the dot product between two vectors is equal to zero, they are orthogonal vectors
es: Cuando el producto punto entre dos vectores es igual a cero, son vectores ortogonales
