Repository: chochy2001/formulaeapps
Catalog: pro/lib/l10n/app_*.arb
Languages: es

# flujoConcatenadoEnElSolenoide2
source: Concatenated Flux in Solenoid 2 due to the flux produced in solenoid 1
es: Flujo Concatenado en el Solenoide 2 debido al flujo producido en el solenoide 1

# flujoTotal
source: Total Flux (Concatenated)
es: Flujo Total (Concatenado)

# laInductancia
source: The Inductance
es: La Inductancia

# laInductanciaEnUnElemento
source: The inductance in an element or electrical circuit represents the opposition to changes in electric current within the element or electrical circuit. The inductance is directly related to Faraday's Law.
es: La inductancia en un elemento o circuito eléctrico representa la oposición a cambios de corriente eléctrica al interior del elemento o circuito eléctrico. La inductancia está directamente relacionada con la Ley de Faraday.

# enUnaEspiraElFlujo
source: In a Coil the magnetic flux is directly proportional to the current flowing through the coil.
es: En una Espira el flujo magnético es directamente proporcional a la corriente que fluye a través de la espira.

# enElCasoDeUnaSolaEspira
source: In the Case of a Single Coil, the Magnetic Flux is produced by the electric current circulating in it, the constant of proportionality between both quantities is known as self-inductance or autoinductance (L) of the electrical circuit.
es: En el Caso de Una Sola Espira el FLujo Magnético es producido por la corriente eléctrica que circula en ella, la constante de proporcionalidad entre ambas cantidades se conoce como inductancia propia o autoinductancia (L) del circuito eléctrico.

# laVariacionDeCorriente
source: The Variation of Electric Current Induces a Variation of the Concatenated Magnetic Flux in the Electrical Circuit, According to Faraday's Law an Induced EMF is Generated.
es: La Variación de Corriente Eléctrica Induce una Variación del Flujo Magnético Concatenado en el Circuito Eléctrico, de Acuerdo a la Ley de Faraday Se Genera una FEM Inducida.

# flujoConcatenado
source: Concatenated Flux
es: Flujo Concatenado

# flujoMagneticoEnUnSolenoideIdeal
source: Magnetic Flux in an Ideal Solenoid
es: Flujo Magnético en un Solenoide Ideal

# flujoTotalConcatenado
source: Total Concatenated Flux
es: Flujo Total Concatenado

# conexionEnSerieSimbologia
source: Series Connection (Symbology)
es: Conexión en Serie (Simbología)

# corrienteYDiferenciaDePotencial
source: Current and Potential Difference
es: Corriente y Diferencia De Potencial

# elSegundoAlambre
source: The Second Wire has a Winding in the Opposite Direction to the First (Opposite Flux, Negative Sign).
es: El Segundo Alambre tiene un Devanado en Sentido Contrario al Primero (Flujo Opuesto, Signo Negativo).

# unInductorAlmacena
source: An Inductor Stores Magnetic Energy when a Current flows through it.
es: Un Inductor Almacena Energía Magnética cuando a través de él circula una Corriente Eléctrica.

# deAcuerdoConLaLeyDeInduccion
source: According to Faraday's Law of Induction and Definition of Inductance:
es: De acuerdo con la Ley de Inducción de Faraday y Definición de Inductancia:

# laCorrienteAsociadaALaFEM
source: The Current Associated with the Induced EMF moves through a region of Electric Field, the Variation of Charge in the Magnetic Field Region requires the use of Work.
es: La Corriente Asociada a la FEM inducida se Desplaza a través de una región de Campo Eléctrico, la Variación de Carga en la Región de Campo Magnético requiere el uso de un Trabajo.

# bobinaTexto
source: Coil: Component of an Electric Circuit Formed by an Insulated Conductor Wire Repeatedly Wound.
es: Bobina: Componente de un Circulo Eléctrico Formado por un Hilo Conductor Aislado y Enrollado Repetidamente.

# magnitudDelCampoMagneticoParaUnaBobina
source: Magnitude of the Magnetic Field for a Coil
es: Magnitud del Campo Magnético para una Bobina

# enElCasoDeUnConductorRectoLargo
source: In the Case of a Long Straight Conductor
es: En el Caso de un Conductor Recto Largo

# enElCasoDeUnSolenoideLargoInterior
source: In the Case of a Long Solenoid (Interior)
es: En el Caso de un Solenoide Largo (Interior)

# circulacionDelCampoElectrico
source: Circulation of the Electric Field
es: Circulación del Campo Eléctrico

# circulacionDelCampoMagnetico
source: Circulation of the Magnetic Field
es: Circulación del Campo Magnético

# enElCasoDeUnConductorRecto
source: In the Case of a Straight Conductor
es: En el Caso de un Conductor Recto

# leyDeAmpere
source: Ampere's Law: A Steady Current is Able to Produce a Static Magnetic Field
es: Ley de Ampere: Una Corriente Estacionaría es Capaz de Producir un Campo Magnético Estático

# campoMagnetico
source: Magnetic Field
es: Campo Magnético

# elCampoMagneticoB
source: The Magnetic Field B is a region in space where placing a Test Charge q0 moving at a speed v will experience a magnetostatic force.
es: El Campo Magnético B es una región en el espacio en donde al colocar una Carga de Prueba q0 moviéndose a una velocidad v ésta experimentará una fuerza de tipo magnetostática.

# fenomenologia
source: Phenomenology:
es: Fenomenología:

# laIntensidadDelCampoMagnetico
source: 1) The Intensity of the Magnetic Field Produced by the Conductor is Directly Proportional to the Speed and to the Charge of the Electric Current.
es: 1) La Intensidad del Campo Magnético Producido por el Conductor es Directamente Proporcional a la Velocidad y a la Carga de la Corriente Eléctrica.

# siLaVelocidadSeInvierte
source: 2) If the Speed is Reversed or if the Sign of the Charge Changes, the Direction of the Magnetic Field is Reversed.
es: 2) Si la Velocidad se Invierte o si el Signo de la Carga Cambia, la Dirección del Campo Magnético se Invierte.

# elCampoMagneticoSeAnula
source: 3) The Magnetic Field is Null Along the Direction of Displacement of the Charges. The Magnetic Field Varies as sin θ
es: 3) El Campo Magnético se Anula a lo Largo de la Dirección de Desplazamiento de las Cargas. El Campo Magnético Varia como sen θ

# elCampoMagneticoEsTangente
source: 4) The Magnetic Field is Tangent to the Concentric Circles around the Conductor in Planes Perpendicular to the Direction of the Current (Right Hand Rule), the Magnitude of the Magnetic Field is Constant over a Concentric Circle.
es: 4) El Campo Magnético es Tangente a los Círculos Concéntricos alrededor del Conductor en Planos Perpendiculares a la Dirección de la Corriente (Regla de la Mano Derecha), la Magnitud del Campo Magnético es Constante sobre un Círculo Concéntrico.

# laMagnitudDelCampoMagneticoDisminuye
source: 5) The Magnitude of the Magnetic Field Decreases as 1/r^2
es: 5) La Magnitud del Campo Magnético Disminuye como 1/r^2

# constanteDePermeabilidad
source: Permeability Constant or Magnetic Constant
es: Constante de Permeabilidad o Constante Magnética

# lineasDeCampoMagnetico
source: Magnetic Field Lines
es: Líneas de Campo Magnético

# elCampoMagneticoSeRepresenta
source: The Magnetic Field is Represented by a Set of Lines Under the Following Convention:
es: El Campo Magnético se Representa Mediante un Conjunto de Líneas Bajo la Siguiente Convención:

# aEstasLineasSeLesDenomina
source: These Lines are Called Magnetic Field Lines.
es: A estas Líneas se les Denomina Líneas de Campo Magnético.

# laTangenteALaLineaDeCampo
source: The Tangent to the Magnetic Field Line Crossing any Point in Space Denotes the Direction of the Magnetic Field at that Point.
es: La Tangente a la Línea de Campo Magnético que Cruza un Punto Cualquiera del Espacio Denota la Dirección del Campo Magnético en ese Punto.

# lasLineasDeCampoMagneticoSonContinuas
source: Magnetic Field Lines are Continuous and Never Cross
es: Las Líneas de Campo Magnético son Continuas y nunca se Cruzan

# lasLineasDeCampoMagneticoComienzan
source: Magnetic Field Lines Start at a Magnetic North Pole and End at a Magnetic South Pole
es: Las Líneas de Campo Magnético Comienzan en un Polo Norte Magnético y Terminan en un Polo Sur Magnético

# laMagnitudDelCampoMagneticoEnUnPunto
source: The Magnitude of the Magnetic Field at Any Point is Proportional to the Number of Lines per Unit of Surface Perpendicular to These Lines.
es: La Magnitud del Campo Magnético en un Punto Cualquiera es Proporcional al Número de Líneas por Unidad de Superficie Perpendicular a Estas Líneas.

# descripcionDeUnIman
source: Description of a Magnet
es: Descripción de un Imán

# unImanEsUnObjeto
source: A Magnet is an Object Capable of Creating Attraction and Repulsion Forces with Other Types of Substances
es: Un Imán es un Objeto Capaz de Crear Fuerzas de Atracción y Repulsión con Otros Tipos de Sustancias

# enLaNaturalezaElMineral
source: In Nature, the Mineral Known as Magnetite (Fe3O4) is Used to Obtain Natural Magnets (Ancient Greece: Thales of Miletus, 6th Century BC).
es: En la Naturaleza El Mineral Conocido Como Magnetita (Fe3O4) Se Utiliza Para la Obtención de Imanes Naturales (Grecia Antigua: Tales de Mileto, Siglo 6 AC).

# deFormaSinteticaLosImanes
source: Synthetically, Permanent Magnets are Obtained from Nd-Fe-B Alloys (General Motors, 20th Century).
es: De Forma Sintética Los Imanes Permanentes Se Obtienen a Partir de Aleaciones Nd-Fe-B (General Motors, Siglo 20).

# caracteristicasDeUnIman
source: Characteristics of a Magnet: A Magnet has Two Poles (Convention), a Magnetic North Pole and a Magnetic South Pole.
es: Características de un Imán: Un Imán Posee Dos Polos (Convención), Un Polo Magnético Norte y Un Polo Magnético Sur.

# polosIgualesSeRepelen
source: Like Poles Repel and Opposite Poles Attract.
es: Polos Iguales Se Repelen y Polos Diferentes Se Atraen.

# laTierraSeComportaComo
source: The Earth Behaves Like a Giant Magnet (0.3-0.6 [Gauss])
es: La Tierra Se Comporta Como un Imán Gigantesco (0.3-0.6 [Gauss])

# experimentoDeOersted
source: Oersted's Experiment
es: Experimento de Oersted

# campoParaUnConductorRecto
source: Field for a Straight Conductor
es: Campo Para un Conductor Recto

# campoMagneticoProducidoPorUnConductor
source: Magnetic Field Produced by a Conductor (Center of the Loop and y = L/2)
es: Campo Magnético Producido por un Conductor (Centro de la Espira y = L/2)

# paraLosCuatroConductoresRectos
source: For the Four Straight Conductors
es: Para los Cuatro Conductores Rectos

# paraUnPuntoFueraDelPlanoAlCentro
source: For a Point Outside the Plane at the Center of the Loop
es: Para un Punto Fuera del Plano al Centro de la Espira

# leyDeBioSavart
source: Bio-Savart Law
es: Ley de Bio-Savart

# magnitudDelCampoMagnetico
source: Magnitude of the Magnetic Field (Axis of the Loop)
es: Magnitud del Campo Magnético (Eje de la Espira)

# enElCentroDeLaEspira
source: At the Center of the Loop
es: En el Centro de la Espira

# elFlujoDeCampoMagnetico
source: The Flux of the Magnetic Field Can Be Conceived As a Measure of the Flux or Penetration of the Magnetic Field Vectors Through a Fixed and Imaginary Element of a Surface.
es: El Flujo de Campo Magnético Puede Concebirse Como Una Medida Del Flujo O De La Penetración De Los Vectores Del Campo Magnético A Través De Un Elemento Fijo E Imaginario De Una Superficie.

# elFlujoDeCampoMagneticoEsUnaMedida
source: The Flux of the Magnetic Field is a Measure of the Number of Magnetic Field Lines that Pass Through a Given Surface.
es: El Flujo de Campo Magnético es una Medida del Número de Líneas del Campo Magnético Que Atraviesan Una Superficie Dada.

# laIntegralDeSuperficieIndica
source: The Surface Integral Indicates That the Total Surface Must Be Divided Into Differential Area Elements, After This The Integral Must Be Evaluated On Each Differential Element And Finally Added Up To Obtain The Contribution Of The Entire Surface.
es: La Integral de Superficie Indica Que La Superficie Total Debe Dividirse En Elementos Diferenciales De Área, Posterior A Esto La Integral Debe Evaluarse En Cada Elemento Diferencial Y Finalmente Sumarse Para Obtener La Contribución De La Superficie Entera.

# analogiaConCampoElectrico
source: Analogy with Electric Field
es: Analogía con Campo Eléctrico

# elEfectoDeUnCampoElectrico
source: The Effect of an Electric Field is to Create Electrostatic Force on a Resting Test Charge
es: El Efecto de Un Campo Eléctrico es Crear Fuerza Electrostática Sobre una Carga de Prueba en Reposo

# elEfectoDeUnCampoMagnetico
source: The Effect of a Magnetic Field is to Create Magnetostatic Force on a Moving Charge
es: El Efecto de un Campo Magnético es Crear Fuerza Magnetostática Sobre una Carga en Movimiento

# unImanEsUnObjetoTexto
source: A Magnet is an Object Capable of Creating Attraction and Repulsion Forces with Other Types of Substances
es: Un Imán es un Objeto Capaz de Crear Fuerzas de Atracción y Repulsión con Otros Tipos de Sustancias

# fuerzaMagnetica
source: Magnetic Force
es: Fuerza Magnética

# magnitudDeLaFuerzaMagnetica
source: Magnitude of the Magnetic Force
es: Magnitud de la Fuerza Magnética

# direccionDeLaFuerzaMagnetica
source: Direction of the Magnetic Force
es: Dirección de la Fuerza Magnética

# laFuerzaMagneticaEsSiemprePerpendicular
source: The Magnetic Force is Always Perpendicular to the Plane Formed by the Velocity and Magnetic Field Vectors
es: La Fuerza Magnética es Siempre Perpendicular al Plano Formado por los Vectores Velocidad y Campo Magnético

# laFuerzaMagneticaNoRealizaTrabajo
source: The Magnetic Force does not Perform Work on the Moving Charge (It Only Modifies the Direction of Movement)
es: La Fuerza Magnética no Realiza Trabajo Sobre la Carga en Movimiento (Solo Modifica la Dirección del Movimiento)

# laDireccionDeLaFuerzaDependeDelSigno
source: The Direction of the Force Depends on the Sign of the Charge
es: La Dirección de la Fuerza Depende Del Signo de la Carga

# definicionDeCorrienteElectrica
source: Definition of Electric Current
es: Definición de Corriente Eléctrica

# leyDeAmperePalabra
source: Ampere's Law
es: Ley de Ampere

# deAcuerdoConElTeoremaDeStokes
source: In Accordance with Stokes' Theorem
es: De Acuerdo con el Teorema de Stokes

# leyDeAmpereEnFormaDiferencial
source: Ampere's Law in Differential Form
es: Ley de Ampere en Forma Diferencial

# motorMaquina
source: Motor: Machine that converts electrical energy into mechanical work
es: Motor: Máquina que convierte energía eléctrica en trabajo mecánico

# magnitudDelCampoMagneticoMitadConductor
source: Magnitude of the Magnetic Field (Half Conductor)
es: Magnitud Del Campo Magnético (Mitad Conductor)

# conductorMuyLargo
source: Very Long Conductor
es: Conductor Muy Largo

# solenoideBobina
source: Solenoid: Coil where the conductor wire is wound helically, due to the geometry, the magnetic field is considered uniform inside it.
es: Solenoide: Bobina en donde el hilo conductor está enrollado de forma helicoidal, debido a la geometría, el campo magnético se considera uniforme en su interior.

# magnitudDelCampoMagneticoParaUnaEspira
source: Magnitude of the Magnetic Field for a Coil
es: Magnitud del Campo Magnético Para Una Espira

# paraUnaPosicionD
source: For a Position (d) on the Axis of the Solenoid and a Turns Density n=N/h
es: Para una Posición (d) en el eje del Solenoide y una Densidad de Vueltas n=N/h

# solenoideIdeal
source: Ideal Solenoid
es: Solenoide Ideal

# cuadrado
source: Square
es: Cuadrado

source: Area
es: Área

# perimetro
source: Perimeter
es: Perímetro

# rectangulo
source: Rectangle
es: Rectángulo

# trapecio
source: Trapezoid
es: Trapecio

# paralelogramo
source: Parallelogram
es: Paralelogramo

# rombo
source: Rhombus
es: Rombo

# lado
source: Side
es: Lado

# altura
source: Height
es: Altura

source: Isosceles
es: Isósceles

# equilatero
source: Equilateral
es: Equilátero

# escaleno
source: Scalene
es: Escaleno

# radio
source: Radius
es: Radio

# diametro
source: Diameter
es: Diámetro

# baseMayor
source: Greater Base
es: Base Mayor

# baseMenor
source: Lesser Base
es: Base Menor

# ladoA
source: Side A
es: Lado A

# ladoC
source: Side C
es: Lado C

# diagonalMayor
source: Greater Diagonal
es: Diagonal Mayor

# diagonalMenor
source: Lesser Diagonal
es: Diagonal Menor

# areaCuadrado
source: Square Area
es: Área Cuadrado

# perimetroCuadrado
source: Square Perimeter
es: Perímetro Cuadrado

# areaRectangulo
source: Rectangle Area
es: Área Rectángulo

# perimetroRectangulo
source: Rectangle Perimeter
es: Perímetro Rectángulo

# areaTrapecio
source: Trapezoid Area
es: Área Trapecio

# perimetroTrapecio
source: Trapezoid Perimeter
es: Perímetro Trapecio

# areaParalelogramo
source: Parallelogram Area
es: Área Paralelogramo

# perimetroParalelogramo
source: Parallelogram Perimeter
es: Perímetro Paralelogramo

# areaRombo
source: Rhombus Area
es: Área Rombo

# perimetroRombo
source: Rhombus Perimeter
es: Perímetro Rombo

# areaIsosceles
source: Isosceles Area
es: Área Isósceles

# perimetroIsosceles
source: Isosceles Perimeter
es: Perímetro Isósceles

# areaEquilatero
source: Equilateral Area
es: Área Equilátero

# perimetroEquilatero
source: Equilateral Perimeter
es: Perímetro Equilátero

# areaEscaleno
source: Scalene Area
es: Área Escaleno

# perimetroEscaleno
source: Scalene Perimeter
es: Perímetro Escaleno

# areaCirculo
source: Circle Area
es: Área Círculo

# perimetroCirculo
source: Circle Perimeter
es: Perímetro Círculo

# representaNumeroLadosPoligono
source: Represents the number of sides of a polygon
es: Representa el número de lados de un polígono

# sumaAngulosInteriores
source: Sum of interior angles
es: Suma de ángulos interiores

# medidasCadaAnguloInterior
source: Measures of each interior angle
es: Medidas de cada ángulo interior

# sumaAngulosExteriores
source: Sum of exterior angles
es: Suma de ángulos exteriores

# medidaCadaAnguloExterior
source: Measure of each exterior angle
es: Medida de cada ángulo exterior

# numeroDiagonales
source: Number of diagonals
es: Número de diagonales

# valorAnguloCentral
source: Value of a central angle
es: Valor de un ángulo central

# ecuacionCircunferencia
source: Equation of the circumference
es: Ecuación de la circunferencia

# formaGeneralEcuacion
source: General form of the equation
es: Forma general de la ecuación

# ecuacionRecta
source: Equation of the line
es: Ecuación de la recta

# punto
source: Point
es: Punto

# distanciaPuntoPRecta
source: Distance from a point P to a line
es: Distancia de un punto P a una recta

# pendienteRecta
source: Slope of the line
es: Pendiente de la recta

# rectasParalelas
source: Parallel lines
es: Rectas paralelas

# rectasPerpendiculares
source: Perpendicular lines
es: Rectas perpendiculares

# formaPendienteInterseccion
source: Slope-intercept form
es: Forma pendiente - intersección

# formaPuntoPendiente
source: Point-slope form
es: Forma punto - pendiente

# formaEstandar
source: Standard form
es: Forma estándar

# formaSimetrica
source: Symmetric form
es: Forma simétrica

# pendiente
source: Slope
es: Pendiente

# coordenadasPuntoP
source: Coordinates of a point P
es: Coordenadas de un punto P

# interseccionX
source: Intersection in x(x,0)
es: Intersección en x(x,0)

# interseccionY
source: Intersection in y(0,y)
es: Intersección en y(0,y)

# centroDiferenteOrigenEjeFocalX
source: Center different from the origin and focal axis in x
es: Centro diferente del origen y eje focal en x

# centroDiferenteOrigenEjeFocalY
source: Center different from the origin and focal axis in y
es: Centro diferente del origen y eje focal en y

# centroOrigenEjeFocalX
source: Center at the origin and focal axis in x
es: Centro en el origen y eje focal en x

# centroOrigenEjeFocalY
source: Center at the origin and focal axis in y
es: Centro en el origen y eje focal en y

# ecuacionGeneralElipse
source: General equation of the ellipse
es: Ecuación general de la elipse

# focoA0
source: Focus at (a,0)
es: Foco en (a,0)

# foco0A
source: Focus at (0,a)
es: Foco en (0,a)

# focoMenosA0
source: Focus at (-a,0)
es: Foco en (-a,0)

# foco0MenosA
source: Focus at (0,-a)
es: Foco en (0,-a)

# ecuacionGeneralParabola
source: General equation of the parabola
es: Ecuación general de la parábola

# ejeFocalX
source: Focal axis in x
es: Eje focal en x

# ejeFocalY
source: Focal axis in y
es: Eje focal en y

# puntoMedio
source: Midpoint
es: Punto medio

# encuentraPuntoMedioEntre
source: Find the midpoint between:
es: Encuentra el punto medio entre:

# simplificando
source: Simplifying
es: Simplificando

# cubo
source: Cube
es: Cubo

# prisma
source: Prism
es: Prisma

# cilindro
source: Cylinder
es: Cilindro

# esfera
source: Sphere
es: Esfera

# piramide
source: Pyramid
es: Pirámide

# cono
source: Cone
es: Cono

# focoEn
source: Focus At
es: Foco en

# conector
source: Connector
es: Conector

# simbolo
source: Symbol
es: Símbolo

# tablaVerdad
source: Truth Table
es: Tabla de verdad

# implica
source: Implies
es: Implica

# simbolos
source: Symbols
es: Símbolos

# implicacionCondicional
source: Conditional Implication
es: Implicación Condicional

# equivalenteBicondicional
source: Biconditional Equivalent
es: Equivalente Bicondicional

# oExclusivo
source: Exclusive or
es: O exclusivo

# o
source: Or
es: O

# esTautologia
source: It is a tautology
es: Es una tautología

# esContradiccion
source: It is a contradiction
es: Es una contradicción

# dobleNegacion
source: Double negation
es: Doble negación

# conmutativa
source: Commutative
es: Conmutativa

# asociativa
source: Associative
es: Asociativa

# distributiva
source: Distributive
es: Distributiva

# idempotencia
source: Idempotence
es: Idempotencia

# neutros
source: Neutral elements
es: Neutros

# dominacion
source: Domination
es: Dominación

# inversos
source: Inverse elements
es: Inversos

# absorcion
source: Absorption
es: Absorción

# conjuncionLogica
source: Logical conjunction
es: Conjunción lógica

# disyuncionLogica
source: Logical disjunction
es: Disyunción Lógica

# esConjuntoY
source: It is a Y set
es: Es un conjunto Y

# sonSubconjuntosDe
source: Are subsets of
es: Son subconjuntos de

# dobleComplemento
source: Double complement
es: Doble complemento

# unionConjuntos
source: Set union
es: Unión de conjuntos

# interseccionConjuntos
source: Set intersection
es: Intersección de Conjuntos

# conjuntoVacio
source: Empty set
es: Conjunto vacío

# absorbentes
source: Absorbents
es: Absorbentes

# rentaInteresAmortizacion
source: Income = Interest + Amortization
es: Renta = Interes + Amortización

# amortizacion
source: Amortization
es: Amortización

# interesesSaldosInsolutos
source: With interests on outstanding balances
es: Con intereses sobre saldos insolutos

# tasaInteresSimple
source: Simple Interest Rate
es: Tasa de Interés simple

# numeroPeriodos
source: Number of Periods
es: Número de Periodos

# renta
source: Income
es: Renta

# montoAcumulado
source: Accumulated Amount
es: Monto Acumulado

# valorPresente
source: Present Value
es: Valor Presente

# tasaInteresAnual
source: Annual Interest Rate
es: Tasa de Interés Anual

# periodoAnos
source: Period (years)
es: Periodo(años)

# frecuenciaCapitalizacion
source: Capitalization Frequency
es: Frecuencia de Capitalización

# valorDescontado
source: Discounted Value
es: Valor Descontado

# tasaDescuentoNominal
source: Nominal Discount Rate
es: Tasa de descuento nominal

# valorNominal
source: Nominal Value
es: Valor nominal

# frecuenciaDescuentoCompuesto
source: Compound Discount Frequency
es: Frecuencia del descuento compuesto

# descuentoSimpleReal
source: Real Simple Discount
es: Descuento simple real

# descuentoComercial
source: Commercial Discount
es: Descuento comercial

# valorComercial
source: Commercial Value
es: Valor comercial

# descuento
source: Discount
es: Descuento

# tasaDescuentoSimple
source: Simple Discount Rate
es: Tasa de Descuento Simple

# saldoInsolutoDespuesPeriodo
source: Outstanding balance after the k-th period
es: Saldo Insoluto Después del k-ésimo periodo

# saldoInsoluto
source: Outstanding Balance
es: Saldo Insoluto

# tasaInteresGlobal
source: Global Interest Rate
es: Tasa de Interés Global
